<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Technology Dashboard - ‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•‡∏¢‡∏µ‡∏î‡∏¥‡∏à‡∏¥‡∏ó‡∏±‡∏•</title>
    <style>
        :root {
            --primary-color: #1f2937;
            --primary-dark: #111827;
            --secondary-color: #f9fafb;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --info-color: #06b6d4;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --border-color: #d1d5db;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sarabun', sans-serif;
            background: #f8fafc;
            color: var(--text-dark);
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .mode-toggle {
            display: flex;
            background: white;
            border-radius: 12px;
            padding: 0.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .mode-button {
            flex: 1;
            padding: 1rem 2rem;
            border: none;
            background: transparent;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .mode-button.active {
            background: var(--primary-color);
            color: white;
        }

        .mode-content {
            display: none;
        }

        .mode-content.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-color);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.875rem;
        }

        .dashboard-layout {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
            margin-bottom: 1rem;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .table th {
            background: var(--secondary-color);
            font-weight: 600;
            color: var(--text-dark);
            font-size: 0.875rem;
        }

        .table td {
            font-size: 0.875rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-online {
            background: #d1fae5;
            color: #065f46;
        }

        .status-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .status-critical {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-published {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-draft {
            background: #e5e7eb;
            color: #374151;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-danger {
            background: var(--error-color);
            color: white;
        }

        .tools-grid {
            display: grid;
            gap: 0.75rem;
        }

        .tool-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background: white;
            text-decoration: none;
            color: var(--text-dark);
            font-size: 0.875rem;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .tool-btn:hover {
            background: var(--secondary-color);
            border-color: var(--primary-color);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
            margin: 0.5rem 0;
        }

        .progress-fill {
            height: 100%;
            background: var(--success-color);
            transition: width 0.3s ease;
        }

        @media (max-width: 1024px) {
            .dashboard-layout {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div>üñ•Ô∏è</div>
                <div>
                    <h1>Digital Technology Dashboard</h1>
                    <p style="opacity: 0.9; font-size: 0.875rem;">‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•‡∏¢‡∏µ‡∏î‡∏¥‡∏à‡∏¥‡∏ó‡∏±‡∏•</p>
                </div>
            </div>
            <div class="user-info">
                <div style="text-align: right;">
                    <div id="userName">‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå ‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•‡∏¢‡∏µ</div>
                    <div style="opacity: 0.8; font-size: 0.875rem;" id="userRole">‡πÄ‡∏à‡πâ‡∏≤‡∏´‡∏ô‡πâ‡∏≤‡∏ó‡∏µ‡πà‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•‡∏¢‡∏µ‡∏î‡∏¥‡∏à‡∏¥‡∏ó‡∏±‡∏•</div>
                </div>
                <button class="btn btn-secondary" onclick="logout()">‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö</button>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Mode Toggle -->
        <div class="mode-toggle">
            <button class="mode-button active" onclick="switchMode('cms')">
                üì∞ ‡πÇ‡∏´‡∏°‡∏î CMS/‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå
            </button>
            <button class="mode-button" onclick="switchMode('system')">
                ‚öôÔ∏è ‡πÇ‡∏´‡∏°‡∏î‡∏£‡∏∞‡∏ö‡∏ö‡πÅ‡∏•‡∏∞‡πÇ‡∏Ñ‡∏£‡∏á‡∏™‡∏£‡πâ‡∏≤‡∏á
            </button>
        </div>

        <!-- CMS Mode -->
        <div class="mode-content active" id="cms-mode">
            <!-- CMS Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalContent">247</div>
                    <div class="stat-label">‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="monthlyViews">23.5K</div>
                    <div class="stat-label">‡∏¢‡∏≠‡∏î‡πÄ‡∏Ç‡πâ‡∏≤‡∏ä‡∏°/‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="publishedToday">5</div>
                    <div class="stat-label">‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="engagementRate">94%</div>
                    <div class="stat-label">‡∏Ñ‡∏ß‡∏≤‡∏°‡∏û‡∏∂‡∏á‡∏û‡∏≠‡πÉ‡∏à</div>
                </div>
            </div>

            <div class="dashboard-layout">
                <!-- Content Management -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡πÅ‡∏•‡∏∞‡∏™‡∏∑‡πà‡∏≠</h3>
                        <button class="btn btn-primary" onclick="createContent()">‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡πÉ‡∏´‡∏°‡πà</button>
                    </div>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤</th>
                                <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</th>
                                <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</th>
                                <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                                <th>‡∏¢‡∏≠‡∏î‡πÄ‡∏Ç‡πâ‡∏≤‡∏ä‡∏°</th>
                                <th>‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>‡πÅ‡∏ô‡∏ß‡∏ó‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡∏õ‡∏•‡∏π‡∏Å‡∏Ç‡∏°‡∏¥‡πâ‡∏ô‡∏ä‡∏±‡∏ô‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô GACP</strong></td>
                                <td>‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°</td>
                                <td>30/09/2025</td>
                                <td><span class="status-badge status-published">‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà‡πÅ‡∏•‡πâ‡∏ß</span></td>
                                <td>1,234</td>
                                <td>
                                    <button class="btn btn-primary" onclick="editContent('1')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>‡∏ß‡∏¥‡∏î‡∏µ‡πÇ‡∏≠‡∏™‡∏≠‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Ñ‡∏∏‡∏ì‡∏†‡∏≤‡∏û‡∏™‡∏°‡∏∏‡∏ô‡πÑ‡∏û‡∏£</strong></td>
                                <td>‡∏ß‡∏¥‡∏î‡∏µ‡πÇ‡∏≠</td>
                                <td>29/09/2025</td>
                                <td><span class="status-badge status-draft">‡∏£‡πà‡∏≤‡∏á</span></td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-success" onclick="publishContent('2')">‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>‡∏Ç‡πà‡∏≤‡∏ß‡∏õ‡∏£‡∏∞‡∏ä‡∏≤‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå‡∏Å‡∏≤‡∏£‡∏≠‡∏ö‡∏£‡∏°‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ï‡∏∏‡∏•‡∏≤‡∏Ñ‡∏°</strong></td>
                                <td>‡∏Ç‡πà‡∏≤‡∏ß‡∏õ‡∏£‡∏∞‡∏ä‡∏≤‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå</td>
                                <td>28/09/2025</td>
                                <td><span class="status-badge status-published">‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà‡πÅ‡∏•‡πâ‡∏ß</span></td>
                                <td>856</td>
                                <td>
                                    <button class="btn btn-warning" onclick="updateContent('3')">‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- CMS Tools -->
                <div>
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠ CMS</h3>
                        </div>
                        
                        <div class="tools-grid">
                            <a href="#" class="tool-btn" onclick="mediaLibrary()">
                                üé® ‡∏Ñ‡∏•‡∏±‡∏á‡∏™‡∏∑‡πà‡∏≠‡∏°‡∏±‡∏•‡∏ï‡∏¥‡∏°‡∏µ‡πÄ‡∏î‡∏µ‡∏¢
                            </a>
                            <a href="#" class="tool-btn" onclick="seoTools()">
                                üîç ‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠ SEO
                            </a>
                            <a href="#" class="tool-btn" onclick="analyticsReport()">
                                üìä ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô
                            </a>
                            <a href="#" class="tool-btn" onclick="socialMedia()">
                                üì± ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÇ‡∏ã‡πÄ‡∏ä‡∏µ‡∏¢‡∏•‡∏°‡∏µ‡πÄ‡∏î‡∏µ‡∏¢
                            </a>
                            <a href="#" class="tool-btn" onclick="contentSchedule()">
                                üìÖ ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏Å‡∏≤‡∏£‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà
                            </a>
                            <a href="#" class="tool-btn" onclick="backupContent()">
                                üíæ ‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Mode -->
        <div class="mode-content" id="system-mode">
            <!-- System Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="systemUptime">99.9%</div>
                    <div class="stat-label">‡∏£‡∏∞‡∏ö‡∏ö‡∏û‡∏£‡πâ‡∏≠‡∏°‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="activeUsers">156</div>
                    <div class="stat-label">‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="serverLoad">45%</div>
                    <div class="stat-label">‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡πÄ‡∏ã‡∏¥‡∏£‡πå‡∏ü‡πÄ‡∏ß‡∏≠‡∏£‡πå</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="diskSpace">78%</div>
                    <div class="stat-label">‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏à‡∏±‡∏î‡πÄ‡∏Å‡πá‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</div>
                </div>
            </div>

            <div class="dashboard-layout">
                <!-- System Monitoring -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏£‡∏∞‡∏ö‡∏ö</h3>
                        <button class="btn btn-primary" onclick="refreshSystem()">‡∏£‡∏µ‡πÄ‡∏ü‡∏£‡∏ä</button>
                    </div>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</th>
                                <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                                <th>‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô CPU</th>
                                <th>‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô RAM</th>
                                <th>‡∏≠‡∏±‡∏õ‡πÑ‡∏ó‡∏°‡πå</th>
                                <th>‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Web Server (Nginx)</strong></td>
                                <td><span class="status-badge status-online">‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 25%"></div>
                                    </div>
                                    25%
                                </td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 40%"></div>
                                    </div>
                                    40%
                                </td>
                                <td>99.9%</td>
                                <td>
                                    <button class="btn btn-warning" onclick="restartService('nginx')">‡∏£‡∏µ‡∏™‡∏ï‡∏≤‡∏£‡πå‡∏ó</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Database (MongoDB)</strong></td>
                                <td><span class="status-badge status-online">‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 15%"></div>
                                    </div>
                                    15%
                                </td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 60%"></div>
                                    </div>
                                    60%
                                </td>
                                <td>99.8%</td>
                                <td>
                                    <button class="btn btn-primary" onclick="optimizeDB()">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Application Server</strong></td>
                                <td><span class="status-badge status-warning">‡πÇ‡∏´‡∏•‡∏î‡∏™‡∏π‡∏á</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 85%"></div>
                                    </div>
                                    85%
                                </td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 75%"></div>
                                    </div>
                                    75%
                                </td>
                                <td>99.5%</td>
                                <td>
                                    <button class="btn btn-danger" onclick="scaleServer()">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ó‡∏£‡∏±‡∏û‡∏¢‡∏≤‡∏Å‡∏£</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- System Tools -->
                <div>
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏£‡∏∞‡∏ö‡∏ö</h3>
                        </div>
                        
                        <div class="tools-grid">
                            <a href="#" class="tool-btn" onclick="serverMonitoring()">
                                üìà ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡πÄ‡∏ã‡∏¥‡∏£‡πå‡∏ü‡πÄ‡∏ß‡∏≠‡∏£‡πå
                            </a>
                            <a href="#" class="tool-btn" onclick="databaseManagement()">
                                üóÑÔ∏è ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•
                            </a>
                            <a href="#" class="tool-btn" onclick="securityScan()">
                                üîí ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢
                            </a>
                            <a href="#" class="tool-btn" onclick="backupRestore()">
                                üíæ ‡∏™‡∏≥‡∏£‡∏≠‡∏á‡πÅ‡∏•‡∏∞‡∏Å‡∏π‡πâ‡∏Ñ‡∏∑‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•
                            </a>
                            <a href="#" class="tool-btn" onclick="logAnalysis()">
                                üìù ‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå Log ‡∏£‡∏∞‡∏ö‡∏ö
                            </a>
                            <a href="#" class="tool-btn" onclick="performanceTuning()">
                                ‚ö° ‡∏õ‡∏£‡∏±‡∏ö‡πÅ‡∏ï‡πà‡∏á‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Authentication check
        let authToken = localStorage.getItem('authToken');
        let currentUser = null;
        let currentMode = 'cms';

        document.addEventListener('DOMContentLoaded', async () => {
            if (!authToken) {
                redirectToLogin();
                return;
            }

            const userInfo = localStorage.getItem('userInfo');
            if (userInfo) {
                currentUser = JSON.parse(userInfo);
                
                if (currentUser.organizationType !== 'digital_technology') {
                    alert('‡∏Ñ‡∏∏‡∏ì‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏ô‡∏µ‡πâ');
                    redirectToLogin();
                    return;
                }
                
                updateUserDisplay();
            }

            await loadDashboardData();
        });

        function switchMode(mode) {
            // Update buttons
            document.querySelectorAll('.mode-button').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Update content
            document.querySelectorAll('.mode-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(mode + '-mode').classList.add('active');

            currentMode = mode;
            loadModeData(mode);
        }

        function loadModeData(mode) {
            if (mode === 'cms') {
                updateCMSStats();
            } else {
                updateSystemStats();
            }
        }

        function updateCMSStats() {
            document.getElementById('totalContent').textContent = '247';
            document.getElementById('monthlyViews').textContent = '23.5K';
            document.getElementById('publishedToday').textContent = '5';
            document.getElementById('engagementRate').textContent = '94%';
        }

        function updateSystemStats() {
            document.getElementById('systemUptime').textContent = '99.9%';
            document.getElementById('activeUsers').textContent = '156';
            document.getElementById('serverLoad').textContent = '45%';
            document.getElementById('diskSpace').textContent = '78%';
        }

        function updateUserDisplay() {
            if (currentUser) {
                document.getElementById('userName').textContent = 
                    `${currentUser.firstName} ${currentUser.lastName}`;
            }
        }

        async function loadDashboardData() {
            try {
                updateCMSStats();
                updateSystemStats();
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        // CMS Functions
        function createContent() {
            alert('‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡πÉ‡∏´‡∏°‡πà:\n\nüìù ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°\nüé• ‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î‡∏ß‡∏¥‡∏î‡∏µ‡πÇ‡∏≠\nüì∑ ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û\nüìÑ ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£ PDF\nüìä ‡πÅ‡∏ä‡∏£‡πå‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡∏ñ‡∏¥‡∏ï‡∏¥');
        }

        function editContent(id) {
            alert(`‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤ ID: ${id}\n\n‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç:\n‚úèÔ∏è Text Editor\nüé® Image Editor\nüìê Layout Designer\nüîó Link Manager\nüìä SEO Optimizer`);
        }

        function publishContent(id) {
            alert(`‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤ ID: ${id}\n\n‡∏Å‡∏≤‡∏£‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà:\nüåê ‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå‡∏´‡∏•‡∏±‡∏Å\nüì± ‡πÇ‡∏ã‡πÄ‡∏ä‡∏µ‡∏¢‡∏•‡∏°‡∏µ‡πÄ‡∏î‡∏µ‡∏¢\nüìß ‡∏≠‡∏µ‡πÄ‡∏°‡∏•‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô\nüì∞ RSS Feed\nüîç SEO Indexing`);
        }

        function updateContent(id) {
            alert(`‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤ ID: ${id}\n\n‡∏Å‡∏≤‡∏£‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï:\nüìù ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°\nüñºÔ∏è ‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û\nüìÖ ‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà\nüè∑Ô∏è ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡πÅ‡∏ó‡πá‡∏Å\nüîÑ ‡∏£‡∏µ‡πÄ‡∏ü‡∏£‡∏ä‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤`);
        }

        function mediaLibrary() {
            alert('‡∏Ñ‡∏•‡∏±‡∏á‡∏™‡∏∑‡πà‡∏≠‡∏°‡∏±‡∏•‡∏ï‡∏¥‡∏°‡∏µ‡πÄ‡∏î‡∏µ‡∏¢:\n\nüì∑ ‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û (1,234 ‡πÑ‡∏ü‡∏•‡πå)\nüé• ‡∏ß‡∏¥‡∏î‡∏µ‡πÇ‡∏≠ (45 ‡πÑ‡∏ü‡∏•‡πå)\nüìÑ ‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£ (789 ‡πÑ‡∏ü‡∏•‡πå)\nüéµ ‡πÄ‡∏™‡∏µ‡∏¢‡∏á (12 ‡πÑ‡∏ü‡∏•‡πå)\nüé® ‡∏Å‡∏£‡∏≤‡∏ü‡∏¥‡∏Å (156 ‡πÑ‡∏ü‡∏•‡πå)');
        }

        function seoTools() {
            alert('‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠ SEO:\n\nüîç ‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå‡∏Ñ‡∏≥‡∏´‡∏•‡∏±‡∏Å\nüìä ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö Ranking\nüîó ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£ Meta Tags\nüìù ‡∏™‡∏£‡πâ‡∏≤‡∏á Sitemap\n‚ö° ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏£‡πá‡∏ß');
        }

        function analyticsReport() {
            alert('‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô:\n\nüë• ‡∏ú‡∏π‡πâ‡πÄ‡∏¢‡∏µ‡πà‡∏¢‡∏°‡∏ä‡∏°: 23,456/‡πÄ‡∏î‡∏∑‡∏≠‡∏ô\nüìÑ ‡∏´‡∏ô‡πâ‡∏≤‡∏ó‡∏µ‡πà‡∏î‡∏π‡∏°‡∏≤‡∏Å‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î\nüïê ‡πÄ‡∏ß‡∏•‡∏≤‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡πÄ‡∏â‡∏•‡∏µ‡πà‡∏¢: 3.5 ‡∏ô‡∏≤‡∏ó‡∏µ\nüì± ‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á\nüåç ‡∏õ‡∏£‡∏∞‡πÄ‡∏ó‡∏®‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡πâ‡∏≤‡πÄ‡∏¢‡∏µ‡πà‡∏¢‡∏°‡∏ä‡∏°');
        }

        function socialMedia() {
            alert('‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÇ‡∏ã‡πÄ‡∏ä‡∏µ‡∏¢‡∏•‡∏°‡∏µ‡πÄ‡∏î‡∏µ‡∏¢:\n\nüìò Facebook: 12.5K followers\nüì∑ Instagram: 8.2K followers\nüê¶ Twitter: 5.1K followers\nüì∫ YouTube: 3.8K subscribers\nüíº LinkedIn: 2.1K connections');
        }

        function contentSchedule() {
            alert('‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏Å‡∏≤‡∏£‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà:\n\nüìÖ ‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ: 3 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£\n‚è∞ ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà: 8 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£\nüìù ‡∏£‡πà‡∏≤‡∏á‡∏ó‡∏µ‡πà‡∏£‡∏≠: 12 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£\nüîÑ ‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡πÅ‡∏ö‡∏ö‡∏ß‡∏ô‡∏•‡∏π‡∏õ: 5 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£');
        }

        function backupContent() {
            alert('‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤:\n\nüíæ ‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥: ‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô\nüìÖ ‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î: 30/09/2025 02:00\nüíø ‡∏Ç‡∏ô‡∏≤‡∏î‡πÑ‡∏ü‡∏•‡πå‡∏™‡∏≥‡∏£‡∏≠‡∏á: 2.5 GB\n‚òÅÔ∏è Cloud Backup: Google Drive\nüîÑ ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ñ‡∏µ‡πà: ‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô‡πÄ‡∏ó‡∏µ‡πà‡∏¢‡∏á‡∏Ñ‡∏∑‡∏ô');
        }

        // System Functions
        function refreshSystem() {
            alert('‡∏£‡∏µ‡πÄ‡∏ü‡∏£‡∏ä‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏£‡∏∞‡∏ö‡∏ö:\n\nüîÑ ‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡πÄ‡∏ã‡∏¥‡∏£‡πå‡∏ü‡πÄ‡∏ß‡∏≠‡∏£‡πå\nüìä ‡πÇ‡∏´‡∏•‡∏î‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î\n‚ö° ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û\nüîç ‡∏™‡πÅ‡∏Å‡∏ô‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡πÉ‡∏´‡∏°‡πà\nüìà ‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏Å‡∏£‡∏≤‡∏ü');
        }

        function restartService(service) {
            alert(`‡∏£‡∏µ‡∏™‡∏ï‡∏≤‡∏£‡πå‡∏ó‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£: ${service}\n\n‚ö†Ô∏è ‡∏Å‡∏≤‡∏£‡∏£‡∏µ‡∏™‡∏ï‡∏≤‡∏£‡πå‡∏ó‡∏à‡∏∞‡πÉ‡∏ä‡πâ‡πÄ‡∏ß‡∏•‡∏≤ 30-60 ‡∏ß‡∏¥‡∏ô‡∏≤‡∏ó‡∏µ\nüîÑ ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡∏à‡∏∞‡∏´‡∏¢‡∏∏‡∏î‡∏ä‡∏±‡πà‡∏ß‡∏Ñ‡∏£‡∏≤‡∏ß\n‚úÖ ‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏∞‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥\nüìä ‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û‡∏à‡∏∞‡∏î‡∏µ‡∏Ç‡∏∂‡πâ‡∏ô`);
        }

        function optimizeDB() {
            alert('‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•:\n\nüóÉÔ∏è ‡∏à‡∏±‡∏î‡∏£‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•\nüîç ‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á Index\nüßπ ‡∏•‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Ç‡∏¢‡∏∞\nüìä ‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô\n‚ö° ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏£‡πá‡∏ß');
        }

        function scaleServer() {
            alert('‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ó‡∏£‡∏±‡∏û‡∏¢‡∏≤‡∏Å‡∏£‡πÄ‡∏ã‡∏¥‡∏£‡πå‡∏ü‡πÄ‡∏ß‡∏≠‡∏£‡πå:\n\nüíª ‡πÄ‡∏û‡∏¥‡πà‡∏° CPU Core\nüíæ ‡πÄ‡∏û‡∏¥‡πà‡∏° RAM\nüíø ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡πá‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•\nüåê ‡πÄ‡∏û‡∏¥‡πà‡∏° Bandwidth\n‚öñÔ∏è ‡∏Å‡∏£‡∏∞‡∏à‡∏≤‡∏¢‡πÇ‡∏´‡∏•‡∏î');
        }

        function serverMonitoring() {
            alert('‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡πÄ‡∏ã‡∏¥‡∏£‡πå‡∏ü‡πÄ‡∏ß‡∏≠‡∏£‡πå:\n\nüìà ‡∏Å‡∏£‡∏≤‡∏ü‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô Real-time\nüå°Ô∏è ‡∏≠‡∏∏‡∏ì‡∏´‡∏†‡∏π‡∏°‡∏¥ CPU: 52¬∞C\nüíæ RAM ‡πÉ‡∏ä‡πâ‡πÑ‡∏õ: 4.2/8 GB\nüíø Disk ‡πÉ‡∏ä‡πâ‡πÑ‡∏õ: 78%\nüåê Bandwidth: 45 Mbps');
        }

        function databaseManagement() {
            alert('‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•:\n\nüóÑÔ∏è ‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•\nüîÑ ‡∏Å‡∏π‡πâ‡∏Ñ‡∏∑‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•\nüîç ‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•\nüìä ‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå Performance\nüßπ ‡∏ó‡∏≥‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏∞‡∏≠‡∏≤‡∏î');
        }

        function securityScan() {
            alert('‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢:\n\nüîí ‡∏™‡πÅ‡∏Å‡∏ô‡∏ä‡πà‡∏≠‡∏á‡πÇ‡∏´‡∏ß‡πà\nüõ°Ô∏è ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡πÑ‡∏ü‡∏£‡πå‡∏ß‡∏≠‡∏•‡∏•‡πå\nüîê ‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå SSL Certificate\nüë§ ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á\n‚ö†Ô∏è ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡πà‡∏¢‡∏á');
        }

        function backupRestore() {
            alert('‡∏™‡∏≥‡∏£‡∏≠‡∏á‡πÅ‡∏•‡∏∞‡∏Å‡∏π‡πâ‡∏Ñ‡∏∑‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•:\n\nüíæ ‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏ï‡πá‡∏°‡∏£‡∏∞‡∏ö‡∏ö\nüîÑ ‡∏Å‡∏π‡πâ‡∏Ñ‡∏∑‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÅ‡∏ö‡∏ö‡πÄ‡∏•‡∏∑‡∏≠‡∏Å\nüìÖ ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏Å‡∏≤‡∏£‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥\n‚òÅÔ∏è ‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏ö‡∏ô Cloud\n‚úÖ ‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡∏Å‡∏π‡πâ‡∏Ñ‡∏∑‡∏ô');
        }

        function logAnalysis() {
            alert('‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå Log ‡∏£‡∏∞‡∏ö‡∏ö:\n\nüìù Error Logs: 12 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£\n‚ö†Ô∏è Warning Logs: 45 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£\nüìä Access Logs: 12,345 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£\nüîç Security Logs: 234 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£\nüìà Performance Logs');
        }

        function performanceTuning() {
            alert('‡∏õ‡∏£‡∏±‡∏ö‡πÅ‡∏ï‡πà‡∏á‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û:\n\n‚ö° ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏£‡πá‡∏ß‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå\nüóÉÔ∏è ‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•\nüñºÔ∏è ‡∏ö‡∏µ‡∏ö‡∏≠‡∏±‡∏î‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û\nüì¶ ‡∏ö‡∏µ‡∏ö‡∏≠‡∏±‡∏î‡πÑ‡∏ü‡∏•‡πå CSS/JS\nüöÄ ‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ Cache');
        }

        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userInfo');
            window.location.href = '/auth.html';
        }

        function redirectToLogin() {
            window.location.href = '/auth.html';
        }
    </script>
</body>
</html>