<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTAM Director Dashboard - ‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ú‡∏π‡πâ‡∏≠‡∏≥‡∏ô‡∏ß‡∏¢‡∏Å‡∏≤‡∏£</title>
    <style>
        :root {
            --primary-color: #7c3aed;
            --primary-dark: #6d28d9;
            --secondary-color: #f3f4f6;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --info-color: #06b6d4;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --border-color: #d1d5db;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sarabun', sans-serif;
            background: #f8fafc;
            color: var(--text-dark);
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .executive-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .kpi-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        .kpi-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-color);
        }

        .kpi-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .kpi-label {
            color: var(--text-light);
            font-size: 0.875rem;
            font-weight: 600;
        }

        .kpi-trend {
            font-size: 0.75rem;
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;
        }

        .kpi-trend.positive {
            color: var(--success-color);
        }

        .kpi-trend.negative {
            color: var(--error-color);
        }

        .dashboard-layout {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .table th {
            background: var(--secondary-color);
            font-weight: 600;
            color: var(--text-dark);
            font-size: 0.875rem;
        }

        .table td {
            font-size: 0.875rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-approved {
            background: #d1fae5;
            color: #065f46;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-rejected {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-review {
            background: #dbeafe;
            color: #1e40af;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: var(--text-dark);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-danger {
            background: var(--error-color);
            color: white;
        }

        .priority-urgent {
            border-left: 4px solid var(--error-color);
            background: #fef2f2;
        }

        .priority-high {
            border-left: 4px solid var(--warning-color);
        }

        .priority-normal {
            border-left: 4px solid var(--info-color);
        }

        .chart-container {
            height: 300px;
            background: #f8fafc;
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            margin: 1rem 0;
        }

        .metric-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin: 1rem 0;
        }

        .metric-item {
            text-align: center;
            padding: 1rem;
            background: #faf5ff;
            border-radius: 8px;
            border: 1px solid #e9d5ff;
        }

        .metric-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .metric-label {
            font-size: 0.75rem;
            color: var(--text-light);
            margin-top: 0.25rem;
        }

        .approval-queue {
            max-height: 400px;
            overflow-y: auto;
        }

        .approval-item {
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-bottom: 0.75rem;
            background: white;
        }

        .approval-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .approval-title {
            font-weight: 600;
            color: var(--text-dark);
        }

        .approval-meta {
            font-size: 0.75rem;
            color: var(--text-light);
            margin-bottom: 0.5rem;
        }

        .approval-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.75rem;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.5rem;
        }

        .action-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background: white;
            text-decoration: none;
            color: var(--text-dark);
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .action-btn:hover {
            background: var(--secondary-color);
            border-color: var(--primary-color);
        }

        @media (max-width: 1024px) {
            .dashboard-layout {
                grid-template-columns: 1fr;
            }
            
            .executive-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            .executive-grid {
                grid-template-columns: 1fr;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div>üëî</div>
                <div>
                    <h1>Director Dashboard</h1>
                    <p style="opacity: 0.9; font-size: 0.875rem;">‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ú‡∏π‡πâ‡∏≠‡∏≥‡∏ô‡∏ß‡∏¢‡∏Å‡∏≤‡∏£ DTAM</p>
                </div>
            </div>
            <div class="user-info">
                <div style="text-align: right;">
                    <div id="userName">‡∏ô‡∏≤‡∏¢‡∏õ‡∏£‡∏∞‡πÄ‡∏™‡∏£‡∏¥‡∏ê ‡∏ô‡∏≥‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏≤‡∏£</div>
                    <div style="opacity: 0.8; font-size: 0.875rem;" id="userRole">‡∏ú‡∏π‡πâ‡∏≠‡∏≥‡∏ô‡∏ß‡∏¢‡∏Å‡∏≤‡∏£ DTAM</div>
                </div>
                <button class="btn btn-secondary" onclick="logout()">‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö</button>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Executive KPIs -->
        <div class="executive-grid">
            <div class="kpi-card">
                <div class="kpi-number" id="totalApplications">1,247</div>
                <div class="kpi-label">‡πÉ‡∏ö‡∏™‡∏°‡∏±‡∏Ñ‡∏£‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</div>
                <div class="kpi-trend positive">
                    <span>‚Üó</span> +12% ‡∏à‡∏≤‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß
                </div>
            </div>
            <div class="kpi-card">
                <div class="kpi-number" id="approvalRate">87%</div>
                <div class="kpi-label">‡∏≠‡∏±‡∏ï‡∏£‡∏≤‡∏Å‡∏≤‡∏£‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥</div>
                <div class="kpi-trend positive">
                    <span>‚Üó</span> +3% ‡∏à‡∏≤‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß
                </div>
            </div>
            <div class="kpi-card">
                <div class="kpi-number" id="avgProcessTime">12.5</div>
                <div class="kpi-label">‡πÄ‡∏ß‡∏•‡∏≤‡∏õ‡∏£‡∏∞‡∏°‡∏ß‡∏•‡∏ú‡∏• (‡∏ß‡∏±‡∏ô)</div>
                <div class="kpi-trend positive">
                    <span>‚Üò</span> -1.2 ‡∏ß‡∏±‡∏ô
                </div>
            </div>
            <div class="kpi-card">
                <div class="kpi-number" id="revenue">18.9M</div>
                <div class="kpi-label">‡∏£‡∏≤‡∏¢‡πÑ‡∏î‡πâ (‡∏ö‡∏≤‡∏ó/‡∏õ‡∏µ)</div>
                <div class="kpi-trend positive">
                    <span>‚Üó</span> +8% ‡∏à‡∏≤‡∏Å‡πÄ‡∏õ‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢
                </div>
            </div>
        </div>

        <div class="dashboard-layout">
            <!-- Approval Queue -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">‡∏Ñ‡∏¥‡∏ß‡∏£‡∏≠‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏ú‡∏π‡πâ‡∏≠‡∏≥‡∏ô‡∏ß‡∏¢‡∏Å‡∏≤‡∏£</h3>
                    <div>
                        <select style="margin-right: 1rem; padding: 0.5rem; border: 1px solid var(--border-color); border-radius: 4px;">
                            <option>‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
                            <option>‡∏î‡πà‡∏ß‡∏ô‡∏°‡∏≤‡∏Å</option>
                            <option>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏™‡∏π‡∏á</option>
                            <option>‡∏£‡∏≠‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥</option>
                        </select>
                        <button class="btn btn-primary">‡∏£‡∏µ‡πÄ‡∏ü‡∏£‡∏ä</button>
                    </div>
                </div>
                
                <div class="approval-queue">
                    <div class="approval-item priority-urgent">
                        <div class="approval-header">
                            <div class="approval-title">‡∏Å‡∏≤‡∏£‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥‡πÉ‡∏ö‡∏£‡∏±‡∏ö‡∏£‡∏≠‡∏á GACP ‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏û‡∏¥‡πÄ‡∏®‡∏©</div>
                            <span class="status-badge status-pending">‡∏£‡∏≠‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥</span>
                        </div>
                        <div class="approval-meta">
                            ‡∏£‡∏´‡∏±‡∏™: GACP-SPECIAL-2025-001 | ‡∏¢‡∏∑‡πà‡∏ô‡πÇ‡∏î‡∏¢: ‡∏ó‡∏µ‡∏°‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö | 2 ‡∏ä‡∏±‡πà‡∏ß‡πÇ‡∏°‡∏á‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß
                        </div>
                        <div style="font-size: 0.875rem; margin: 0.5rem 0;">
                            <strong>‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£:</strong> ‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó ‡πÑ‡∏ó‡∏¢‡∏™‡∏°‡∏∏‡∏ô‡πÑ‡∏û‡∏£‡∏≠‡∏≠‡∏£‡πå‡πÅ‡∏Å‡∏ô‡∏¥‡∏Ñ ‡∏à‡∏≥‡∏Å‡∏±‡∏î<br>
                            <strong>‡∏™‡∏°‡∏∏‡∏ô‡πÑ‡∏û‡∏£:</strong> ‡∏Ç‡∏°‡∏¥‡πâ‡∏ô‡∏ä‡∏±‡∏ô‡∏Ñ‡∏∏‡∏ì‡∏†‡∏≤‡∏û‡∏™‡∏π‡∏á (100 ‡πÑ‡∏£‡πà)<br>
                            <strong>‡πÄ‡∏´‡∏ï‡∏∏‡∏ú‡∏•:</strong> ‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏™‡∏≤‡∏Å‡∏•, ‡∏°‡∏π‡∏•‡∏Ñ‡πà‡∏≤ 50 ‡∏•‡πâ‡∏≤‡∏ô‡∏ö‡∏≤‡∏ó
                        </div>
                        <div class="approval-actions">
                            <button class="btn btn-success" onclick="approveApplication('GACP-SPECIAL-2025-001')">‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥</button>
                            <button class="btn btn-warning" onclick="reviewApplication('GACP-SPECIAL-2025-001')">‡∏Ç‡∏≠‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏û‡∏¥‡πà‡∏°</button>
                            <button class="btn btn-danger" onclick="rejectApplication('GACP-SPECIAL-2025-001')">‡∏õ‡∏è‡∏¥‡πÄ‡∏™‡∏ò</button>
                            <button class="btn btn-secondary" onclick="viewDetails('GACP-SPECIAL-2025-001')">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                        </div>
                    </div>

                    <div class="approval-item priority-high">
                        <div class="approval-header">
                            <div class="approval-title">‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô GACP ‡πÉ‡∏´‡∏°‡πà</div>
                            <span class="status-badge status-review">‡∏£‡∏≠‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô</span>
                        </div>
                        <div class="approval-meta">
                            ‡∏£‡∏´‡∏±‡∏™: POLICY-2025-015 | ‡∏¢‡∏∑‡πà‡∏ô‡πÇ‡∏î‡∏¢: ‡∏ó‡∏µ‡∏°‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô | 1 ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß
                        </div>
                        <div style="font-size: 0.875rem; margin: 0.5rem 0;">
                            <strong>‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á:</strong> ‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡πÄ‡∏Å‡∏ì‡∏ë‡πå‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏™‡∏°‡∏∏‡∏ô‡πÑ‡∏û‡∏£‡πÄ‡∏®‡∏£‡∏©‡∏ê‡∏Å‡∏¥‡∏à<br>
                            <strong>‡∏ú‡∏•‡∏Å‡∏£‡∏∞‡∏ó‡∏ö:</strong> ‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£ 5,000+ ‡∏£‡∏≤‡∏¢<br>
                            <strong>‡∏õ‡∏£‡∏∞‡πÇ‡∏¢‡∏ä‡∏ô‡πå:</strong> ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ä‡∏±‡∏î‡πÄ‡∏à‡∏ô‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô 40%
                        </div>
                        <div class="approval-actions">
                            <button class="btn btn-success" onclick="approvePolicy('POLICY-2025-015')">‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥</button>
                            <button class="btn btn-warning" onclick="requestRevision('POLICY-2025-015')">‡∏Ç‡∏≠‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                            <button class="btn btn-secondary" onclick="viewPolicyDetails('POLICY-2025-015')">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                        </div>
                    </div>

                    <div class="approval-item priority-normal">
                        <div class="approval-header">
                            <div class="approval-title">‡∏Å‡∏≤‡∏£‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏õ‡∏µ 2026</div>
                            <span class="status-badge status-pending">‡∏£‡∏≠‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥</span>
                        </div>
                        <div class="approval-meta">
                            ‡∏£‡∏´‡∏±‡∏™: BUDGET-2026-001 | ‡∏¢‡∏∑‡πà‡∏ô‡πÇ‡∏î‡∏¢: ‡∏ù‡πà‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô | 3 ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß
                        </div>
                        <div style="font-size: 0.875rem; margin: 0.5rem 0;">
                            <strong>‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏£‡∏ß‡∏°:</strong> 120 ‡∏•‡πâ‡∏≤‡∏ô‡∏ö‡∏≤‡∏ó<br>
                            <strong>‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ç‡∏∂‡πâ‡∏ô:</strong> 15% ‡∏à‡∏≤‡∏Å‡∏õ‡∏µ‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß<br>
                            <strong>‡∏à‡∏∏‡∏î‡πÄ‡∏ô‡πâ‡∏ô:</strong> ‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•‡∏¢‡∏µ‡∏î‡∏¥‡∏à‡∏¥‡∏ó‡∏±‡∏• ‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏ö‡∏∏‡∏Ñ‡∏•‡∏≤‡∏Å‡∏£
                        </div>
                        <div class="approval-actions">
                            <button class="btn btn-success" onclick="approveBudget('BUDGET-2026-001')">‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥</button>
                            <button class="btn btn-warning" onclick="requestBudgetRevision('BUDGET-2026-001')">‡∏Ç‡∏≠‡∏õ‡∏£‡∏±‡∏ö‡πÅ‡∏Å‡πâ</button>
                            <button class="btn btn-secondary" onclick="viewBudgetDetails('BUDGET-2026-001')">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Executive Summary & Quick Actions -->
            <div>
                <!-- Performance Metrics -->
                <div class="card" style="margin-bottom: 1rem;">
                    <div class="card-header">
                        <h3 class="card-title">‡∏™‡∏£‡∏∏‡∏õ‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ô‡∏µ‡πâ</h3>
                    </div>
                    <div class="metric-grid">
                        <div class="metric-item">
                            <div class="metric-value">234</div>
                            <div class="metric-label">‡πÉ‡∏ö‡∏£‡∏±‡∏ö‡∏£‡∏≠‡∏á‡∏≠‡∏≠‡∏Å</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value">18</div>
                            <div class="metric-label">‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value">95%</div>
                            <div class="metric-label">‡∏Ñ‡∏ß‡∏≤‡∏°‡∏û‡∏∂‡∏á‡∏û‡∏≠‡πÉ‡∏à</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value">4.2M</div>
                            <div class="metric-label">‡∏£‡∏≤‡∏¢‡πÑ‡∏î‡πâ‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ô‡∏µ‡πâ</div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£‡∏î‡πà‡∏ß‡∏ô</h3>
                    </div>
                    
                    <div class="quick-actions">
                        <a href="#" class="action-btn" onclick="viewDashboard()">
                            üìä ‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£
                        </a>
                        <a href="#" class="action-btn" onclick="viewReports()">
                            üìà ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ú‡∏•‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏Å‡∏≤‡∏£
                        </a>
                        <a href="#" class="action-btn" onclick="viewPolicies()">
                            üìã ‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢
                        </a>
                        <a href="#" class="action-btn" onclick="viewBudget()">
                            üí∞ ‡∏Å‡∏≤‡∏£‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì
                        </a>
                        <a href="#" class="action-btn" onclick="viewTeam()">
                            üë• ‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ó‡∏µ‡∏°
                        </a>
                        <a href="#" class="action-btn" onclick="viewStrategic()">
                            üéØ ‡∏Å‡∏≤‡∏£‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏Å‡∏•‡∏¢‡∏∏‡∏ó‡∏ò‡πå
                        </a>
                        <a href="#" class="action-btn" onclick="viewRisk()">
                            ‚ö†Ô∏è ‡∏Å‡∏≤‡∏£‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡πà‡∏¢‡∏á
                        </a>
                        <a href="#" class="action-btn" onclick="viewStakeholder()">
                            ü§ù ‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡∏™‡∏≤‡∏ô‡∏ú‡∏π‡πâ‡∏°‡∏µ‡∏™‡πà‡∏ß‡∏ô‡πÑ‡∏î‡πâ‡∏™‡πà‡∏ß‡∏ô‡πÄ‡∏™‡∏µ‡∏¢
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Department Performance Overview -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">‡∏†‡∏≤‡∏û‡∏£‡∏ß‡∏°‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏á‡∏≤‡∏ô</h3>
                <button class="btn btn-primary">‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</button>
            </div>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏á‡∏≤‡∏ô</th>
                        <th>‡∏ú‡∏π‡πâ‡∏£‡∏±‡∏ö‡∏ú‡∏¥‡∏î‡∏ä‡∏≠‡∏ö</th>
                        <th>KPI ‡∏´‡∏•‡∏±‡∏Å</th>
                        <th>‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ô‡∏µ‡πâ</th>
                        <th>‡πÄ‡∏õ‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢</th>
                        <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                        <th>‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</strong></td>
                        <td>‡∏ô‡∏≤‡∏á‡∏™‡∏°‡πÉ‡∏à ‡πÉ‡∏™‡πÉ‡∏™</td>
                        <td>‡∏ï‡∏£‡∏ß‡∏à‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£/‡∏ß‡∏±‡∏ô</td>
                        <td><strong>8.2</strong></td>
                        <td>10</td>
                        <td><span class="status-badge status-review">‡∏ï‡πâ‡∏≠‡∏á‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</span></td>
                        <td>
                            <button class="btn btn-warning" onclick="reviewDepartment('document')">‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà</strong></td>
                        <td>‡∏ô‡∏≤‡∏¢‡∏ß‡∏¥‡∏ä‡∏±‡∏¢ ‡∏™‡∏≥‡∏£‡∏ß‡∏à‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà</td>
                        <td>‡∏ü‡∏≤‡∏£‡πå‡∏°‡∏ï‡∏£‡∏ß‡∏à/‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå</td>
                        <td><strong>12</strong></td>
                        <td>10</td>
                        <td><span class="status-badge status-approved">‡πÄ‡∏Å‡∏¥‡∏ô‡πÄ‡∏õ‡πâ‡∏≤</span></td>
                        <td>
                            <button class="btn btn-success" onclick="rewardDepartment('field')">‡∏ä‡∏∑‡πà‡∏ô‡∏ä‡∏°</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô</strong></td>
                        <td>‡∏ô‡∏≤‡∏á‡∏ß‡∏≤‡∏•‡∏µ ‡πÄ‡∏Å‡πá‡∏ö‡πÄ‡∏á‡∏¥‡∏ô</td>
                        <td>‡∏£‡∏≤‡∏¢‡πÑ‡∏î‡πâ/‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</td>
                        <td><strong>4.8M</strong></td>
                        <td>4.2M</td>
                        <td><span class="status-badge status-approved">‡πÄ‡∏Å‡∏¥‡∏ô‡πÄ‡∏õ‡πâ‡∏≤</span></td>
                        <td>
                            <button class="btn btn-success" onclick="reviewFinance()">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>CMS</strong></td>
                        <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</td>
                        <td>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏û‡∏∂‡∏á‡∏û‡∏≠‡πÉ‡∏à</td>
                        <td><strong>94%</strong></td>
                        <td>95%</td>
                        <td><span class="status-badge status-review">‡πÉ‡∏Å‡∏•‡πâ‡πÄ‡∏õ‡πâ‡∏≤</span></td>
                        <td>
                            <button class="btn btn-warning" onclick="improveCMS()">‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå</strong></td>
                        <td>‡∏ô‡∏≤‡∏á‡∏™‡∏≤‡∏ß‡∏°‡∏≤‡∏•‡∏µ ‡∏î‡∏π‡πÅ‡∏•</td>
                        <td>‡πÄ‡∏ß‡∏•‡∏≤‡∏ï‡∏≠‡∏ö‡∏Å‡∏•‡∏±‡∏ö</td>
                        <td><strong>2.1 ‡∏ä‡∏°.</strong></td>
                        <td>2 ‡∏ä‡∏°.</td>
                        <td><span class="status-badge status-review">‡∏ï‡πâ‡∏≠‡∏á‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</span></td>
                        <td>
                            <button class="btn btn-warning" onclick="improveSupport()">‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Strategic Decisions & Policies -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡∏î‡∏™‡∏¥‡∏ô‡πÉ‡∏à‡πÄ‡∏ä‡∏¥‡∏á‡∏Å‡∏•‡∏¢‡∏∏‡∏ó‡∏ò‡πå & ‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢</h3>
                <button class="btn btn-primary">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢‡πÉ‡∏´‡∏°‡πà</button>
            </div>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà</th>
                        <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</th>
                        <th>‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠</th>
                        <th>‡∏ú‡∏•‡∏Å‡∏£‡∏∞‡∏ó‡∏ö</th>
                        <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                        <th>‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏Å‡∏≤‡∏£</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>25 ‡∏Å.‡∏¢. 2025</td>
                        <td><strong>‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢</strong></td>
                        <td>‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô GACP 2025</td>
                        <td>‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£ 5,000+ ‡∏£‡∏≤‡∏¢</td>
                        <td><span class="status-badge status-approved">‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥‡πÅ‡∏•‡πâ‡∏ß</span></td>
                        <td>1 ‡∏û.‡∏¢. 2025</td>
                    </tr>
                    <tr>
                        <td>20 ‡∏Å.‡∏¢. 2025</td>
                        <td><strong>‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•‡∏¢‡∏µ</strong></td>
                        <td>‡∏£‡∏∞‡∏ö‡∏ö AI ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô</td>
                        <td>‡∏•‡∏î‡πÄ‡∏ß‡∏•‡∏≤ 50%</td>
                        <td><span class="status-badge status-review">‡∏ó‡∏î‡∏•‡∏≠‡∏á‡πÉ‡∏ä‡πâ</span></td>
                        <td>1 ‡∏Å.‡∏¢. 2026</td>
                    </tr>
                    <tr>
                        <td>15 ‡∏Å.‡∏¢. 2025</td>
                        <td><strong>‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì</strong></td>
                        <td>‡∏Å‡∏≤‡∏£‡∏•‡∏á‡∏ó‡∏∏‡∏ô‡πÇ‡∏Ñ‡∏£‡∏á‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô</td>
                        <td>30 ‡∏•‡πâ‡∏≤‡∏ô‡∏ö‡∏≤‡∏ó</td>
                        <td><span class="status-badge status-pending">‡∏£‡∏≠‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥</span></td>
                        <td>31 ‡∏ï.‡∏Ñ. 2025</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Authentication check
        let authToken = localStorage.getItem('authToken');
        let currentUser = null;

        document.addEventListener('DOMContentLoaded', async () => {
            if (!authToken) {
                redirectToLogin();
                return;
            }

            // Get user info
            const userInfo = localStorage.getItem('userInfo');
            if (userInfo) {
                currentUser = JSON.parse(userInfo);
                
                // Check if user is director
                if (currentUser.organizationType !== 'director_approver') {
                    alert('‡∏Ñ‡∏∏‡∏ì‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏ô‡∏µ‡πâ');
                    redirectToLogin();
                    return;
                }
                
                updateUserDisplay();
            }

            await loadDashboardData();
        });

        function updateUserDisplay() {
            if (currentUser) {
                document.getElementById('userName').textContent = 
                    `${currentUser.firstName} ${currentUser.lastName}`;
            }
        }

        async function loadDashboardData() {
            try {
                // Mock data loading - replace with real API calls
                updateKPIs();
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        function updateKPIs() {
            // Mock KPI data - replace with real API calls
            document.getElementById('totalApplications').textContent = '1,247';
            document.getElementById('approvalRate').textContent = '87%';
            document.getElementById('avgProcessTime').textContent = '12.5';
            document.getElementById('revenue').textContent = '18.9M';
        }

        // Approval Functions
        function approveApplication(id) {
            alert(`‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥‡πÉ‡∏ö‡∏™‡∏°‡∏±‡∏Ñ‡∏£: ${id}\n\n‡∏ü‡∏µ‡πÄ‡∏à‡∏≠‡∏£‡πå‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÉ‡∏ô‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ñ‡∏±‡∏î‡πÑ‡∏õ:\n- Digital signature\n- Approval workflow\n- Notification system\n- Audit trail`);
        }

        function reviewApplication(id) {
            alert(`‡∏Ç‡∏≠‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°: ${id}`);
        }

        function rejectApplication(id) {
            alert(`‡∏õ‡∏è‡∏¥‡πÄ‡∏™‡∏ò‡πÉ‡∏ö‡∏™‡∏°‡∏±‡∏Ñ‡∏£: ${id}\n‡πÄ‡∏´‡∏ï‡∏∏‡∏ú‡∏•: [‡∏£‡∏∞‡∏ö‡∏∏‡πÄ‡∏´‡∏ï‡∏∏‡∏ú‡∏•]`);
        }

        function viewDetails(id) {
            alert(`‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡πÉ‡∏ö‡∏™‡∏°‡∏±‡∏Ñ‡∏£: ${id}`);
        }

        // Policy Functions
        function approvePolicy(id) {
            alert(`‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢: ${id}`);
        }

        function requestRevision(id) {
            alert(`‡∏Ç‡∏≠‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢: ${id}`);
        }

        function viewPolicyDetails(id) {
            alert(`‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢: ${id}`);
        }

        // Budget Functions
        function approveBudget(id) {
            alert(`‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡¶£: ${id}`);
        }

        function requestBudgetRevision(id) {
            alert(`‡∏Ç‡∏≠‡∏õ‡∏£‡∏±‡∏ö‡πÅ‡∏Å‡πâ‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì: ${id}`);
        }

        function viewBudgetDetails(id) {
            alert(`‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì: ${id}`);
        }

        // Quick Action Functions
        function viewDashboard() {
            alert('‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£:\n\n‚Ä¢ KPI ‡∏£‡∏ß‡∏°\n‚Ä¢ ‡πÅ‡∏ô‡∏ß‡πÇ‡∏ô‡πâ‡∏°‡∏ò‡∏∏‡∏£‡∏Å‡∏¥‡∏à\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏Ñ‡∏≤‡∏î‡∏Å‡∏≤‡∏£‡∏ì‡πå');
        }

        function viewReports() {
            alert('‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ú‡∏•‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏Å‡∏≤‡∏£:\n\n‚Ä¢ ‡∏£‡∏≤‡∏¢‡πÑ‡∏î‡πâ-‡∏Ñ‡πà‡∏≤‡πÉ‡∏ä‡πâ‡∏à‡πà‡∏≤‡∏¢\n‚Ä¢ ROI\n‚Ä¢ Growth metrics\n‚Ä¢ Benchmarking');
        }

        function viewPolicies() {
            alert('‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢:\n\n‚Ä¢ ‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢‡πÉ‡∏´‡∏°‡πà\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°');
        }

        function viewBudget() {
            alert('‡∏Å‡∏≤‡∏£‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì:\n\n‚Ä¢ ‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏õ‡∏µ\n‚Ä¢ ‡∏á‡∏ö‡∏•‡∏á‡∏ó‡∏∏‡∏ô\n‚Ä¢ ‡∏á‡∏ö‡∏û‡∏¥‡πÄ‡∏®‡∏©\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡πÉ‡∏ä‡πâ‡∏à‡πà‡∏≤‡∏¢');
        }

        function viewTeam() {
            alert('‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ó‡∏µ‡∏°:\n\n‚Ä¢ ‡πÇ‡∏Ñ‡∏£‡∏á‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏£\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏ú‡∏•\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏û‡∏±‡∏í‡∏ô‡∏≤\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏à‡∏π‡∏á‡πÉ‡∏à');
        }

        function viewStrategic() {
            alert('‡∏Å‡∏≤‡∏£‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏Å‡∏•‡∏¢‡∏∏‡∏ó‡∏ò‡πå:\n\n‚Ä¢ ‡∏ß‡∏¥‡∏™‡∏±‡∏¢‡∏ó‡∏±‡∏®‡∏ô‡πå\n‚Ä¢ ‡πÅ‡∏ú‡∏ô‡∏ò‡∏∏‡∏£‡∏Å‡∏¥‡∏à\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡πÅ‡∏Ç‡πà‡∏á‡∏Ç‡∏±‡∏ô\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏Ç‡∏¢‡∏≤‡∏¢‡∏ï‡∏±‡∏ß');
        }

        function viewRisk() {
            alert('‡∏Å‡∏≤‡∏£‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡πà‡∏¢‡∏á:\n\n‚Ä¢ ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡πà‡∏¢‡∏á‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏£\n‚Ä¢ ‡πÅ‡∏ú‡∏ô‡∏£‡∏≠‡∏á‡∏£‡∏±‡∏ö\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡∏Å‡∏±‡∏ô\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°');
        }

        function viewStakeholder() {
            alert('‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡∏™‡∏≤‡∏ô‡∏ú‡∏π‡πâ‡∏°‡∏µ‡∏™‡πà‡∏ß‡∏ô‡πÑ‡∏î‡πâ‡∏™‡πà‡∏ß‡∏ô‡πÄ‡∏™‡∏µ‡∏¢:\n\n‚Ä¢ ‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£\n‚Ä¢ ‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏á‡∏≤‡∏ô‡∏£‡∏±‡∏ê\n‚Ä¢ ‡∏û‡∏±‡∏ô‡∏ò‡∏°‡∏¥‡∏ï‡∏£\n‚Ä¢ ‡∏ä‡∏∏‡∏°‡∏ä‡∏ô');
        }

        // Department Management
        function reviewDepartment(dept) {
            alert(`‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏á‡∏≤‡∏ô: ${dept}`);
        }

        function rewardDepartment(dept) {
            alert(`‡∏ä‡∏∑‡πà‡∏ô‡∏ä‡∏°‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏á‡∏≤‡∏ô: ${dept}`);
        }

        function reviewFinance() {
            alert('‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô');
        }

        function improveCMS() {
            alert('‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡∏£‡∏∞‡∏ö‡∏ö CMS');
        }

        function improveSupport() {
            alert('‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡∏á‡∏≤‡∏ô‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå');
        }

        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userInfo');
            window.location.href = '/auth.html';
        }

        function redirectToLogin() {
            window.location.href = '/auth.html';
        }
    </script>
</body>
</html>