<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTAM Document Reviewer Dashboard - ‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ô‡∏±‡∏Å‡∏ß‡∏¥‡∏ä‡∏≤‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</title>
    <style>
        :root {
            --primary-color: #059669;
            --primary-dark: #047857;
            --secondary-color: #f0fdf4;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --info-color: #3b82f6;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --border-color: #d1d5db;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sarabun', sans-serif;
            background: #f8fafc;
            color: var(--text-dark);
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-color);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.875rem;
        }

        .stat-change {
            font-size: 0.75rem;
            margin-top: 0.25rem;
        }

        .stat-change.positive {
            color: var(--success-color);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .table th {
            background: var(--secondary-color);
            font-weight: 600;
            color: var(--text-dark);
            font-size: 0.875rem;
        }

        .table td {
            font-size: 0.875rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-review {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-urgent {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-complete {
            background: #d1fae5;
            color: #065f46;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: var(--text-dark);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-danger {
            background: var(--error-color);
            color: white;
        }

        .priority-high {
            border-left: 4px solid var(--error-color);
        }

        .priority-medium {
            border-left: 4px solid var(--warning-color);
        }

        .priority-low {
            border-left: 4px solid var(--success-color);
        }

        .document-viewer {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
        }

        .document-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-bottom: 0.5rem;
            background: #fafafa;
        }

        .document-info {
            flex: 1;
        }

        .document-name {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }

        .document-meta {
            font-size: 0.75rem;
            color: var(--text-light);
        }

        .review-actions {
            display: flex;
            gap: 0.5rem;
        }

        .quality-meter {
            margin: 1rem 0;
        }

        .quality-bar {
            width: 100%;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
        }

        .quality-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--error-color), var(--warning-color), var(--success-color));
            transition: width 0.3s ease;
        }

        .quick-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .quick-stat {
            text-align: center;
            padding: 1rem;
            background: var(--secondary-color);
            border-radius: 8px;
        }

        .quick-stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .quick-stat-label {
            font-size: 0.75rem;
            color: var(--text-light);
            margin-top: 0.25rem;
        }

        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div>üìã</div>
                <div>
                    <h1>Document Reviewer Dashboard</h1>
                    <p style="opacity: 0.9; font-size: 0.875rem;">‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ô‡∏±‡∏Å‡∏ß‡∏¥‡∏ä‡∏≤‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</p>
                </div>
            </div>
            <div class="user-info">
                <div style="text-align: right;">
                    <div id="userName">‡∏ô‡∏≤‡∏á‡∏™‡∏°‡πÉ‡∏à ‡πÉ‡∏™‡πÉ‡∏™</div>
                    <div style="opacity: 0.8; font-size: 0.875rem;" id="userRole">‡∏ô‡∏±‡∏Å‡∏ß‡∏¥‡∏ä‡∏≤‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</div>
                </div>
                <button class="btn btn-secondary" onclick="logout()">‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö</button>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Performance Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="pendingDocs">15</div>
                <div class="stat-label">‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏£‡∏≠‡∏ï‡∏£‡∏ß‡∏à</div>
                <div class="stat-change positive">+3 ‡∏à‡∏≤‡∏Å‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ß‡∏≤‡∏ô</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="todayReviewed">8</div>
                <div class="stat-label">‡∏ï‡∏£‡∏ß‡∏à‡πÅ‡∏•‡πâ‡∏ß‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ</div>
                <div class="stat-change positive">‡πÄ‡∏õ‡πâ‡∏≤: 10 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="averageTime">2.5</div>
                <div class="stat-label">‡πÄ‡∏ß‡∏•‡∏≤‡πÄ‡∏â‡∏•‡∏µ‡πà‡∏¢ (‡∏ä‡∏°.)</div>
                <div class="stat-change positive">‡∏î‡∏µ‡∏Ç‡∏∂‡πâ‡∏ô 15%</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="accuracyRate">96%</div>
                <div class="stat-label">‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏°‡πà‡∏ô‡∏¢‡∏≥</div>
                <div class="stat-change positive">‡πÄ‡∏õ‡πâ‡∏≤: >95%</div>
            </div>
        </div>

        <div class="dashboard-grid">
            <!-- Document Review Queue -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">‡∏Ñ‡∏¥‡∏ß‡∏ï‡∏£‡∏ß‡∏à‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</h3>
                    <div>
                        <select style="margin-right: 1rem; padding: 0.5rem; border: 1px solid var(--border-color); border-radius: 4px;">
                            <option>‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
                            <option>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏™‡∏π‡∏á</option>
                            <option>‡∏™‡πà‡∏á‡πÉ‡∏´‡∏°‡πà</option>
                            <option>‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡πÅ‡∏•‡πâ‡∏ß</option>
                        </select>
                        <button class="btn btn-primary">‡∏£‡∏µ‡πÄ‡∏ü‡∏£‡∏ä</button>
                    </div>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>‡∏£‡∏´‡∏±‡∏™‡πÉ‡∏ö‡∏™‡∏°‡∏±‡∏Ñ‡∏£</th>
                            <th>‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£</th>
                            <th>‡∏™‡∏°‡∏∏‡∏ô‡πÑ‡∏û‡∏£</th>
                            <th>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç</th>
                            <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                            <th>‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</th>
                        </tr>
                    </thead>
                    <tbody id="documentQueue">
                        <tr class="priority-high">
                            <td><strong>GACP-2025-089</strong></td>
                            <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÉ‡∏à‡∏î‡∏µ<br><small>‡πÄ‡∏ä‡∏µ‡∏¢‡∏á‡πÉ‡∏´‡∏°‡πà</small></td>
                            <td>‡∏Ç‡∏°‡∏¥‡πâ‡∏ô‡∏ä‡∏±‡∏ô<br><small>5 ‡πÑ‡∏£‡πà</small></td>
                            <td><span class="status-badge status-urgent">‡∏™‡∏π‡∏á</span></td>
                            <td><span class="status-badge status-pending">‡∏£‡∏≠‡∏ï‡∏£‡∏ß‡∏à</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="reviewDocument('GACP-2025-089')">‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö</button>
                            </td>
                        </tr>
                        <tr class="priority-medium">
                            <td><strong>GACP-2025-090</strong></td>
                            <td>‡∏ô‡∏≤‡∏á‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á ‡∏£‡∏±‡∏Å‡∏î‡∏µ<br><small>‡∏•‡∏≥‡∏õ‡∏≤‡∏á</small></td>
                            <td>‡∏Ç‡∏¥‡∏á<br><small>3 ‡πÑ‡∏£‡πà</small></td>
                            <td><span class="status-badge status-warning">‡∏Å‡∏•‡∏≤‡∏á</span></td>
                            <td><span class="status-badge status-pending">‡∏£‡∏≠‡∏ï‡∏£‡∏ß‡∏à</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="reviewDocument('GACP-2025-090')">‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö</button>
                            </td>
                        </tr>
                        <tr class="priority-low">
                            <td><strong>GACP-2025-091</strong></td>
                            <td>‡∏ô‡∏≤‡∏¢‡∏õ‡∏£‡∏∞‡∏ä‡∏≤ ‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£<br><small>‡∏ô‡πà‡∏≤‡∏ô</small></td>
                            <td>‡πÑ‡∏û‡∏•<br><small>2 ‡πÑ‡∏£‡πà</small></td>
                            <td><span class="status-badge status-success">‡∏ï‡πà‡∏≥</span></td>
                            <td><span class="status-badge status-review">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏ï‡∏£‡∏ß‡∏à</span></td>
                            <td>
                                <button class="btn btn-warning" onclick="continueReview('GACP-2025-091')">‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡πà‡∏≠</button>
                            </td>
                        </tr>
                        <tr class="priority-medium">
                            <td><strong>GACP-2025-087</strong></td>
                            <td>‡∏ô‡∏≤‡∏¢‡∏ß‡∏¥‡πÄ‡∏ä‡∏µ‡∏¢‡∏£ ‡∏™‡∏°‡∏ö‡∏π‡∏£‡∏ì‡πå<br><small>‡∏û‡∏∞‡πÄ‡∏¢‡∏≤</small></td>
                            <td>‡∏Å‡∏£‡∏∞‡∏ä‡∏≤‡∏¢<br><small>4 ‡πÑ‡∏£‡πà</small></td>
                            <td><span class="status-badge status-warning">‡∏Å‡∏•‡∏≤‡∏á</span></td>
                            <td><span class="status-badge status-pending">‡∏£‡∏≠‡∏ï‡∏£‡∏ß‡∏à (‡∏™‡πà‡∏á‡πÉ‡∏´‡∏°‡πà)</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="reviewDocument('GACP-2025-087')">‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Today's Performance & Tools -->
            <div>
                <!-- Today's Performance -->
                <div class="card" style="margin-bottom: 1rem;">
                    <div class="card-header">
                        <h3 class="card-title">‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ</h3>
                    </div>
                    <div class="quick-stats">
                        <div class="quick-stat">
                            <div class="quick-stat-number">8</div>
                            <div class="quick-stat-label">‡∏ï‡∏£‡∏ß‡∏à‡πÅ‡∏•‡πâ‡∏ß</div>
                        </div>
                        <div class="quick-stat">
                            <div class="quick-stat-number">6</div>
                            <div class="quick-stat-label">‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥</div>
                        </div>
                        <div class="quick-stat">
                            <div class="quick-stat-number">2</div>
                            <div class="quick-stat-label">‡∏ï‡πâ‡∏≠‡∏á‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</div>
                        </div>
                        <div class="quick-stat">
                            <div class="quick-stat-number">2.5</div>
                            <div class="quick-stat-label">‡∏ä‡∏°./‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</div>
                        </div>
                    </div>
                    
                    <div class="quality-meter">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                            <span style="font-size: 0.875rem; font-weight: 600;">‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πâ‡∏≤‡∏ß‡∏´‡∏ô‡πâ‡∏≤</span>
                            <span style="font-size: 0.875rem; color: var(--primary-color);">80%</span>
                        </div>
                        <div class="quality-bar">
                            <div class="quality-fill" style="width: 80%;"></div>
                        </div>
                        <div style="font-size: 0.75rem; color: var(--text-light); margin-top: 0.25rem;">
                            ‡πÄ‡∏õ‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢: 10 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£/‡∏ß‡∏±‡∏ô
                        </div>
                    </div>
                </div>

                <!-- Document Review Tools -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏ä‡πà‡∏ß‡∏¢‡∏á‡∏≤‡∏ô</h3>
                    </div>
                    
                    <div>
                        <button class="btn btn-primary" style="width: 100%; margin-bottom: 0.5rem;" onclick="openChecklistTool()">
                            üìã Checklist ‡∏ï‡∏£‡∏ß‡∏à‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£
                        </button>
                        <button class="btn btn-secondary" style="width: 100%; margin-bottom: 0.5rem;" onclick="openGuidelines()">
                            üìñ ‡∏Ñ‡∏π‡πà‡∏°‡∏∑‡∏≠ GACP Standards
                        </button>
                        <button class="btn btn-secondary" style="width: 100%; margin-bottom: 0.5rem;" onclick="openTemplates()">
                            üìÑ ‡πÄ‡∏ó‡∏°‡πÄ‡∏û‡∏•‡∏ï‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏´‡πá‡∏ô
                        </button>
                        <button class="btn btn-secondary" style="width: 100%; margin-bottom: 0.5rem;" onclick="contactFarmer()">
                            üìû ‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£
                        </button>
                        <button class="btn btn-warning" style="width: 100%; margin-bottom: 0.5rem;" onclick="escalateIssue()">
                            ‚ö†Ô∏è ‡∏™‡πà‡∏á‡∏ï‡πà‡∏≠‡∏õ‡∏±‡∏ç‡∏´‡∏≤
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Document Review History -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö (7 ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏ú‡πà‡∏≤‡∏ô‡∏°‡∏≤)</h3>
                <button class="btn btn-primary">‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</button>
            </div>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà</th>
                        <th>‡∏£‡∏´‡∏±‡∏™‡πÉ‡∏ö‡∏™‡∏°‡∏±‡∏Ñ‡∏£</th>
                        <th>‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£</th>
                        <th>‡πÄ‡∏ß‡∏•‡∏≤‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ</th>
                        <th>‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à</th>
                        <th>‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏´‡∏ï‡∏∏</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>30 ‡∏Å.‡∏¢. 2025</td>
                        <td>GACP-2025-085</td>
                        <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå ‡∏ó‡∏≥‡∏î‡∏µ</td>
                        <td>2.5 ‡∏ä‡∏°.</td>
                        <td><span class="status-badge status-complete">‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥</span></td>
                        <td>‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡∏Ñ‡∏£‡∏ö‡∏ñ‡πâ‡∏ß‡∏ô</td>
                    </tr>
                    <tr>
                        <td>30 ‡∏Å.‡∏¢. 2025</td>
                        <td>GACP-2025-086</td>
                        <td>‡∏ô‡∏≤‡∏á‡∏°‡∏≤‡∏•‡∏µ ‡∏î‡∏≠‡∏Å‡πÑ‡∏°‡πâ</td>
                        <td>3.0 ‡∏ä‡∏°.</td>
                        <td><span class="status-badge status-warning">‡∏ï‡πâ‡∏≠‡∏á‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</span></td>
                        <td>SOP ‡πÑ‡∏°‡πà‡∏™‡∏°‡∏ö‡∏π‡∏£‡∏ì‡πå</td>
                    </tr>
                    <tr>
                        <td>29 ‡∏Å.‡∏¢. 2025</td>
                        <td>GACP-2025-083</td>
                        <td>‡∏ô‡∏≤‡∏¢‡∏ß‡∏¥‡∏ä‡∏±‡∏¢ ‡πÅ‡∏™‡∏á‡πÉ‡∏™</td>
                        <td>2.0 ‡∏ä‡∏°.</td>
                        <td><span class="status-badge status-complete">‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥</span></td>
                        <td>‡∏ú‡πà‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</td>
                    </tr>
                    <tr>
                        <td>29 ‡∏Å.‡∏¢. 2025</td>
                        <td>GACP-2025-084</td>
                        <td>‡∏ô‡∏≤‡∏¢‡∏õ‡∏£‡∏∞‡πÄ‡∏™‡∏£‡∏¥‡∏ê ‡πÄ‡∏Å‡πà‡∏á‡∏Å‡∏≤‡∏à</td>
                        <td>4.0 ‡∏ä‡∏°.</td>
                        <td><span class="status-badge status-warning">‡∏ï‡πâ‡∏≠‡∏á‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</span></td>
                        <td>COA ‡∏´‡∏°‡∏î‡∏≠‡∏≤‡∏¢‡∏∏</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Authentication check
        let authToken = localStorage.getItem('authToken');
        let currentUser = null;

        document.addEventListener('DOMContentLoaded', async () => {
            if (!authToken) {
                redirectToLogin();
                return;
            }

            // Get user info
            const userInfo = localStorage.getItem('userInfo');
            if (userInfo) {
                currentUser = JSON.parse(userInfo);
                
                // Check if user is document reviewer
                if (currentUser.organizationType !== 'document_reviewer') {
                    alert('‡∏Ñ‡∏∏‡∏ì‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏ô‡∏µ‡πâ');
                    redirectToLogin();
                    return;
                }
                
                updateUserDisplay();
            }

            await loadDashboardData();
        });

        function updateUserDisplay() {
            if (currentUser) {
                document.getElementById('userName').textContent = 
                    `${currentUser.firstName} ${currentUser.lastName}`;
            }
        }

        async function loadDashboardData() {
            try {
                // Mock data loading - replace with real API calls
                updateStatistics();
                loadDocumentQueue();
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        function updateStatistics() {
            // Mock statistics - replace with real API calls
            document.getElementById('pendingDocs').textContent = '15';
            document.getElementById('todayReviewed').textContent = '8';
            document.getElementById('averageTime').textContent = '2.5';
            document.getElementById('accuracyRate').textContent = '96%';
        }

        function loadDocumentQueue() {
            // Already populated in HTML - replace with real API calls
        }

        function reviewDocument(applicationId) {
            // Open document review interface
            alert(`‡πÄ‡∏õ‡∏¥‡∏î‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£: ${applicationId}\n\n‡∏ü‡∏µ‡πÄ‡∏à‡∏≠‡∏£‡πå‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÉ‡∏ô‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ñ‡∏±‡∏î‡πÑ‡∏õ:\n- Document viewer\n- Checklist interface\n- Approval/rejection workflow`);
        }

        function continueReview(applicationId) {
            alert(`‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏ï‡πà‡∏≠: ${applicationId}`);
        }

        function openChecklistTool() {
            alert('‡πÄ‡∏õ‡∏¥‡∏î‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠ Checklist ‡∏ï‡∏£‡∏ß‡∏à‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£:\n\n‚Ä¢ ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö ‡∏Å‡∏ó‡∏•.1\n‚Ä¢ ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö SOP\n‚Ä¢ ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö COA\n‚Ä¢ ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡πÅ‡∏ô‡∏ö\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡πâ‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô');
        }

        function openGuidelines() {
            alert('‡πÄ‡∏õ‡∏¥‡∏î‡∏Ñ‡∏π‡πà‡∏°‡∏∑‡∏≠‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô GACP:\n\n‚Ä¢ ‡∏´‡∏•‡∏±‡∏Å‡∏Å‡∏≤‡∏£ Good Agricultural and Collection Practices\n‚Ä¢ ‡∏Ç‡πâ‡∏≠‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡πÄ‡∏â‡∏û‡∏≤‡∏∞‡∏™‡∏°‡∏∏‡∏ô‡πÑ‡∏û‡∏£‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏ä‡∏ô‡∏¥‡∏î\n‚Ä¢ ‡πÄ‡∏Å‡∏ì‡∏ë‡πå‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô');
        }

        function openTemplates() {
            alert('‡πÄ‡∏ó‡∏°‡πÄ‡∏û‡∏•‡∏ï‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏´‡πá‡∏ô:\n\n‚Ä¢ ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏´‡πá‡∏ô‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥\n‚Ä¢ ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏´‡πá‡∏ô‡πÉ‡∏´‡πâ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç\n‚Ä¢ ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏´‡πá‡∏ô‡∏õ‡∏è‡∏¥‡πÄ‡∏™‡∏ò\n‚Ä¢ ‡πÅ‡∏ô‡∏ß‡∏ó‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á');
        }

        function contactFarmer() {
            alert('‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£:\n\n‚Ä¢ ‡πÇ‡∏ó‡∏£‡∏®‡∏±‡∏û‡∏ó‡πå\n‚Ä¢ ‡∏≠‡∏µ‡πÄ‡∏°‡∏•\n‚Ä¢ SMS\n‚Ä¢ ‡∏£‡∏∞‡∏ö‡∏ö‡πÅ‡∏ä‡∏ó');
        }

        function escalateIssue() {
            alert('‡∏™‡πà‡∏á‡∏ï‡πà‡∏≠‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡πÑ‡∏õ‡∏¢‡∏±‡∏á:\n\n‚Ä¢ ‡∏´‡∏±‡∏ß‡∏´‡∏ô‡πâ‡∏≤‡∏á‡∏≤‡∏ô\n‚Ä¢ ‡∏ú‡∏π‡πâ‡πÄ‡∏ä‡∏µ‡πà‡∏¢‡∏ß‡∏ä‡∏≤‡∏ç‡πÄ‡∏â‡∏û‡∏≤‡∏∞‡∏î‡πâ‡∏≤‡∏ô\n‚Ä¢ ‡∏ú‡∏π‡πâ‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥\n‚Ä¢ ‡∏ó‡∏µ‡∏°‡πÄ‡∏ó‡∏Ñ‡∏ô‡∏¥‡∏Ñ');
        }

        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userInfo');
            window.location.href = '/auth.html';
        }

        function redirectToLogin() {
            window.location.href = '/auth.html';
        }
    </script>
</body>
</html>