<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executive Manager Dashboard - ‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏™‡∏π‡∏á</title>
    <style>
        :root {
            --primary-color: #1f2937;
            --primary-dark: #111827;
            --secondary-color: #f9fafb;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --info-color: #06b6d4;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --border-color: #d1d5db;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sarabun', sans-serif;
            background: #f8fafc;
            color: var(--text-dark);
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .mode-toggle {
            display: flex;
            background: white;
            border-radius: 12px;
            padding: 0.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .mode-button {
            flex: 1;
            padding: 1rem 2rem;
            border: none;
            background: transparent;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .mode-button.active {
            background: var(--primary-color);
            color: white;
        }

        .mode-content {
            display: none;
        }

        .mode-content.active {
            display: block;
        }

        .executive-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .executive-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        .executive-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-color);
        }

        .executive-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .executive-label {
            color: var(--text-light);
            font-size: 0.875rem;
        }

        .dashboard-layout {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
            margin-bottom: 1rem;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .table th {
            background: var(--secondary-color);
            font-weight: 600;
            color: var(--text-dark);
            font-size: 0.875rem;
        }

        .table td {
            font-size: 0.875rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-excellent {
            background: #d1fae5;
            color: #065f46;
        }

        .status-good {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .status-critical {
            background: #fee2e2;
            color: #991b1b;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-danger {
            background: var(--error-color);
            color: white;
        }

        .executive-tools {
            display: grid;
            gap: 0.75rem;
        }

        .tool-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background: white;
            text-decoration: none;
            color: var(--text-dark);
            font-size: 0.875rem;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .tool-btn:hover {
            background: var(--secondary-color);
            border-color: var(--primary-color);
        }

        .emergency-panel {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1rem;
        }

        .emergency-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .emergency-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            width: 100%;
            margin-bottom: 0.5rem;
        }

        .emergency-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        @media (max-width: 1024px) {
            .dashboard-layout {
                grid-template-columns: 1fr;
            }
            
            .executive-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            .executive-grid {
                grid-template-columns: 1fr;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div>üë®‚Äçüíº</div>
                <div>
                    <h1>Executive Manager Dashboard</h1>
                    <p style="opacity: 0.9; font-size: 0.875rem;">‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏™‡∏π‡∏á DTAM</p>
                </div>
            </div>
            <div class="user-info">
                <div style="text-align: right;">
                    <div id="userName">‡∏ô‡∏≤‡∏¢‡∏ú‡∏π‡πâ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£ ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£‡∏™‡∏π‡∏á</div>
                    <div style="opacity: 0.8; font-size: 0.875rem;" id="userRole">‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏™‡∏π‡∏á DTAM</div>
                </div>
                <button class="btn btn-secondary" onclick="logout()">‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö</button>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Mode Toggle -->
        <div class="mode-toggle">
            <button class="mode-button active" onclick="switchMode('executive')">
                üìä ‡πÇ‡∏´‡∏°‡∏î‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£‡∏á‡∏≤‡∏ô
            </button>
            <button class="mode-button" onclick="switchMode('security')">
                üîí ‡πÇ‡∏´‡∏°‡∏î‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏™‡∏π‡∏á
            </button>
        </div>

        <!-- Executive Mode -->
        <div class="mode-content active" id="executive-mode">
            <!-- Executive KPIs -->
            <div class="executive-grid">
                <div class="executive-card">
                    <div class="executive-number" id="overallScore">8.7</div>
                    <div class="executive-label">‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏£‡∏ß‡∏°‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏≤‡∏£</div>
                </div>
                <div class="executive-card">
                    <div class="executive-number" id="teamEfficiency">93%</div>
                    <div class="executive-label">‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û‡∏ó‡∏µ‡∏°</div>
                </div>
                <div class="executive-card">
                    <div class="executive-number" id="monthlyRevenue">4.8M</div>
                    <div class="executive-label">‡∏£‡∏≤‡∏¢‡πÑ‡∏î‡πâ‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ô‡∏µ‡πâ</div>
                </div>
                <div class="executive-card">
                    <div class="executive-number" id="customerSat">96%</div>
                    <div class="executive-label">‡∏Ñ‡∏ß‡∏≤‡∏°‡∏û‡∏∂‡∏á‡∏û‡∏≠‡πÉ‡∏à‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</div>
                </div>
            </div>

            <div class="dashboard-layout">
                <!-- Strategic Overview -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">‡∏†‡∏≤‡∏û‡∏£‡∏ß‡∏°‡∏Å‡∏≤‡∏£‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£‡πÄ‡∏ä‡∏¥‡∏á‡∏Å‡∏•‡∏¢‡∏∏‡∏ó‡∏ò‡πå</h3>
                        <div>
                            <select style="margin-right: 1rem; padding: 0.5rem; border: 1px solid var(--border-color); border-radius: 4px;">
                                <option>‡∏†‡∏≤‡∏û‡∏£‡∏ß‡∏°‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
                                <option>‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå‡∏ô‡∏µ‡πâ</option>
                                <option>‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ô‡∏µ‡πâ</option>
                                <option>‡πÑ‡∏ï‡∏£‡∏°‡∏≤‡∏™‡∏ô‡∏µ‡πâ</option>
                            </select>
                            <button class="btn btn-primary">‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</button>
                        </div>
                    </div>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>‡πÅ‡∏ú‡∏ô‡∏Å/‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£</th>
                                <th>‡∏ú‡∏π‡πâ‡∏£‡∏±‡∏ö‡∏ú‡∏¥‡∏î‡∏ä‡∏≠‡∏ö</th>
                                <th>‡πÄ‡∏õ‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢‡∏´‡∏•‡∏±‡∏Å</th>
                                <th>‡∏ú‡∏•‡∏á‡∏≤‡∏ô</th>
                                <th>‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì</th>
                                <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                                <th>‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Document & Customer Service</strong></td>
                                <td>‡∏ó‡∏µ‡∏°‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡πÅ‡∏•‡∏∞‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</td>
                                <td>‡∏ï‡∏£‡∏ß‡∏à‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£ 150 ‡∏â‡∏ö‡∏±‡∏ö/‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</td>
                                <td><strong>142 ‡∏â‡∏ö‡∏±‡∏ö</strong></td>
                                <td>140K ‡∏ö‡∏≤‡∏ó/‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</td>
                                <td><span class="status-badge status-good">95% ‡∏Ç‡∏≠‡∏á‡πÄ‡∏õ‡πâ‡∏≤</span></td>
                                <td>
                                    <button class="btn btn-success" onclick="reviewDepartment('doc_customer')">‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Field Auditor Team</strong></td>
                                <td>‡∏ó‡∏µ‡∏°‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏†‡∏≤‡∏Ñ‡∏™‡∏ô‡∏≤‡∏°</td>
                                <td>‡∏ï‡∏£‡∏ß‡∏à‡∏ü‡∏≤‡∏£‡πå‡∏° 40 ‡πÅ‡∏´‡πà‡∏á/‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</td>
                                <td><strong>45 ‡πÅ‡∏´‡πà‡∏á</strong></td>
                                <td>180K ‡∏ö‡∏≤‡∏ó/‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</td>
                                <td><span class="status-badge status-excellent">112% ‡∏Ç‡∏≠‡∏á‡πÄ‡∏õ‡πâ‡∏≤</span></td>
                                <td>
                                    <button class="btn btn-success" onclick="rewardTeam('field_audit')">‡∏ä‡∏∑‡πà‡∏ô‡∏ä‡∏°</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Digital Technology</strong></td>
                                <td>‡∏ó‡∏µ‡∏°‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•‡∏¢‡∏µ‡∏î‡∏¥‡∏à‡∏¥‡∏ó‡∏±‡∏•</td>
                                <td>Uptime 99.5%</td>
                                <td><strong>99.9%</strong></td>
                                <td>100K ‡∏ö‡∏≤‡∏ó/‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</td>
                                <td><span class="status-badge status-excellent">‡πÄ‡∏Å‡∏¥‡∏ô‡πÄ‡∏õ‡πâ‡∏≤</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="expandTech('digital_tech')">‡∏Ç‡∏¢‡∏≤‡∏¢‡∏Ç‡∏µ‡∏î‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Finance Team</strong></td>
                                <td>‡∏ó‡∏µ‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô</td>
                                <td>‡∏£‡∏≤‡∏¢‡πÑ‡∏î‡πâ 4.2M ‡∏ö‡∏≤‡∏ó/‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</td>
                                <td><strong>4.8M ‡∏ö‡∏≤‡∏ó</strong></td>
                                <td>100K ‡∏ö‡∏≤‡∏ó/‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</td>
                                <td><span class="status-badge status-excellent">114% ‡∏Ç‡∏≠‡∏á‡πÄ‡∏õ‡πâ‡∏≤</span></td>
                                <td>
                                    <button class="btn btn-success" onclick="reviewFinancials('finance')">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>AI Development Project</strong></td>
                                <td>‡∏ó‡∏µ‡∏°‡∏û‡∏±‡∏í‡∏ô‡∏≤ AI</td>
                                <td>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡πâ‡∏≤‡∏ß‡∏´‡∏ô‡πâ‡∏≤ 75%</td>
                                <td><strong>68%</strong></td>
                                <td>2.5M ‡∏ö‡∏≤‡∏ó/‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£</td>
                                <td><span class="status-badge status-warning">‡∏•‡πà‡∏≤‡∏ä‡πâ‡∏≤ 7%</span></td>
                                <td>
                                    <button class="btn btn-warning" onclick="accelerateProject('ai_dev')">‡πÄ‡∏£‡πà‡∏á‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Executive Tools -->
                <div>
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏™‡∏π‡∏á</h3>
                        </div>
                        
                        <div class="executive-tools">
                            <a href="#" class="tool-btn" onclick="executiveMeeting()">
                                üë• ‡∏õ‡∏£‡∏∞‡∏ä‡∏∏‡∏°‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏™‡∏π‡∏á
                            </a>
                            <a href="#" class="tool-btn" onclick="strategicPlanning()">
                                üéØ ‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏Å‡∏•‡∏¢‡∏∏‡∏ó‡∏ò‡πå‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏≤‡∏£
                            </a>
                            <a href="#" class="tool-btn" onclick="budgetReview()">
                                üí∞ ‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏£‡∏≤‡∏¢‡πÑ‡∏ï‡∏£‡∏°‡∏≤‡∏™
                            </a>
                            <a href="#" class="tool-btn" onclick="performanceReview()">
                                üìä ‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡πÅ‡∏ú‡∏ô‡∏Å
                            </a>
                            <a href="#" class="tool-btn" onclick="stakeholderReport()">
                                üìà ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ú‡∏π‡πâ‡∏°‡∏µ‡∏™‡πà‡∏ß‡∏ô‡πÑ‡∏î‡πâ‡πÄ‡∏™‡∏µ‡∏¢
                            </a>
                            <a href="#" class="tool-btn" onclick="riskManagement()">
                                ‚ö†Ô∏è ‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡πà‡∏¢‡∏á
                            </a>
                            <a href="#" class="tool-btn" onclick="policyMaking()">
                                üìã ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢‡πÉ‡∏´‡∏°‡πà
                            </a>
                            <a href="#" class="tool-btn" onclick="innovationLab()">
                                üöÄ ‡∏´‡πâ‡∏≠‡∏á‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏Å‡∏≤‡∏£‡∏ô‡∏ß‡∏±‡∏ï‡∏Å‡∏£‡∏£‡∏°
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Security Mode -->
        <div class="mode-content" id="security-mode">
            <!-- Security Stats -->
            <div class="executive-grid">
                <div class="executive-card">
                    <div class="executive-number" id="securityLevel">9.2</div>
                    <div class="executive-label">‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢</div>
                </div>
                <div class="executive-card">
                    <div class="executive-number" id="threatCount">3</div>
                    <div class="executive-label">‡∏†‡∏±‡∏¢‡∏Ñ‡∏∏‡∏Å‡∏Ñ‡∏≤‡∏°‡∏ó‡∏µ‡πà‡∏ï‡∏£‡∏ß‡∏à‡∏û‡∏ö</div>
                </div>
                <div class="executive-card">
                    <div class="executive-number" id="systemIntegrity">99.8%</div>
                    <div class="executive-label">‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏°‡∏ö‡∏π‡∏£‡∏ì‡πå‡∏£‡∏∞‡∏ö‡∏ö</div>
                </div>
                <div class="executive-card">
                    <div class="executive-number" id="complianceScore">98%</div>
                    <div class="executive-label">‡∏Å‡∏≤‡∏£‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏ï‡∏≤‡∏°‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô</div>
                </div>
            </div>

            <div class="dashboard-layout">
                <!-- Security Overview -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">‡∏†‡∏≤‡∏û‡∏£‡∏ß‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢‡∏£‡∏∞‡∏ö‡∏ö</h3>
                        <button class="btn btn-danger" onclick="emergencyLockdown()">üö® EMERGENCY LOCKDOWN</button>
                    </div>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>‡∏£‡∏∞‡∏ö‡∏ö/‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</th>
                                <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢</th>
                                <th>‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î</th>
                                <th>‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á</th>
                                <th>‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Core Database</strong></td>
                                <td><span class="status-badge status-excellent">‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢</span></td>
                                <td>2 ‡∏ô‡∏≤‡∏ó‡∏µ‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</td>
                                <td>Admin Level</td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewAccess('core_db')">‡∏î‡∏π‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>User Authentication</strong></td>
                                <td><span class="status-badge status-warning">‡∏ï‡πâ‡∏≠‡∏á‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°</span></td>
                                <td>15 ‡∏ô‡∏≤‡∏ó‡∏µ‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</td>
                                <td>Multiple Failed</td>
                                <td>
                                    <button class="btn btn-warning" onclick="investigateAuth('auth_sys')">‡∏™‡∏≠‡∏ö‡∏™‡∏ß‡∏ô</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Financial System</strong></td>
                                <td><span class="status-badge status-excellent">‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢</span></td>
                                <td>5 ‡∏ô‡∏≤‡∏ó‡∏µ‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</td>
                                <td>Finance Team</td>
                                <td>
                                    <button class="btn btn-success" onclick="auditFinance('fin_sys')">‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>External API</strong></td>
                                <td><span class="status-badge status-critical">‡∏ï‡πâ‡∏≠‡∏á‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</span></td>
                                <td>1 ‡∏ä‡∏±‡πà‡∏ß‡πÇ‡∏°‡∏á‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</td>
                                <td>Suspicious Access</td>
                                <td>
                                    <button class="btn btn-danger" onclick="blockAccess('ext_api')">‡∏ö‡∏•‡πá‡∏≠‡∏Å‡∏ó‡∏±‡∏ô‡∏ó‡∏µ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Emergency Controls -->
                <div>
                    <div class="emergency-panel">
                        <div class="emergency-title">
                            üö® ‡∏£‡∏∞‡∏ö‡∏ö‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏°‡∏â‡∏∏‡∏Å‡πÄ‡∏â‡∏¥‡∏ô
                        </div>
                        <button class="emergency-btn" onclick="systemLockdown()">
                            üîí ‡∏•‡πá‡∏≠‡∏Å‡∏£‡∏∞‡∏ö‡∏ö‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î
                        </button>
                        <button class="emergency-btn" onclick="backupEmergency()">
                            üíæ ‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏â‡∏∏‡∏Å‡πÄ‡∏â‡∏¥‡∏ô
                        </button>
                        <button class="emergency-btn" onclick="alertAll()">
                            üì¢ ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏ó‡∏∏‡∏Å‡πÅ‡∏ú‡∏ô‡∏Å
                        </button>
                        <button class="emergency-btn" onclick="contactAuthorities()">
                            üìû ‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏á‡∏≤‡∏ô‡∏£‡∏±‡∏ö‡∏ú‡∏¥‡∏î‡∏ä‡∏≠‡∏ö
                        </button>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢</h3>
                        </div>
                        
                        <div class="executive-tools">
                            <a href="#" class="tool-btn" onclick="securityAudit()">
                                üîç ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢‡∏£‡∏≠‡∏ö‡∏î‡πâ‡∏≤‡∏ô
                            </a>
                            <a href="#" class="tool-btn" onclick="accessControl()">
                                üë§ ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á
                            </a>
                            <a href="#" class="tool-btn" onclick="threatAnalysis()">
                                ‚ö†Ô∏è ‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå‡∏†‡∏±‡∏¢‡∏Ñ‡∏∏‡∏Å‡∏Ñ‡∏≤‡∏°
                            </a>
                            <a href="#" class="tool-btn" onclick="incidentResponse()">
                                üö® ‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡∏≠‡∏ö‡∏™‡∏ô‡∏≠‡∏á‡πÄ‡∏´‡∏ï‡∏∏‡∏Å‡∏≤‡∏£‡∏ì‡πå
                            </a>
                            <a href="#" class="tool-btn" onclick="complianceCheck()">
                                üìã ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏ï‡∏≤‡∏°‡∏Å‡∏é
                            </a>
                            <a href="#" class="tool-btn" onclick="securityTraining()">
                                üéì ‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏≠‡∏ö‡∏£‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Authentication check
        let authToken = localStorage.getItem('authToken');
        let currentUser = null;
        let currentMode = 'executive';

        document.addEventListener('DOMContentLoaded', async () => {
            if (!authToken) {
                redirectToLogin();
                return;
            }

            const userInfo = localStorage.getItem('userInfo');
            if (userInfo) {
                currentUser = JSON.parse(userInfo);
                
                if (currentUser.organizationType !== 'executive_manager') {
                    alert('‡∏Ñ‡∏∏‡∏ì‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏ô‡∏µ‡πâ');
                    redirectToLogin();
                    return;
                }
                
                updateUserDisplay();
            }

            await loadDashboardData();
        });

        function switchMode(mode) {
            // Update buttons
            document.querySelectorAll('.mode-button').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Update content
            document.querySelectorAll('.mode-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(mode + '-mode').classList.add('active');

            currentMode = mode;
            loadModeData(mode);
        }

        function loadModeData(mode) {
            if (mode === 'executive') {
                updateExecutiveStats();
            } else {
                updateSecurityStats();
            }
        }

        function updateExecutiveStats() {
            document.getElementById('overallScore').textContent = '8.7';
            document.getElementById('teamEfficiency').textContent = '93%';
            document.getElementById('monthlyRevenue').textContent = '4.8M';
            document.getElementById('customerSat').textContent = '96%';
        }

        function updateSecurityStats() {
            document.getElementById('securityLevel').textContent = '9.2';
            document.getElementById('threatCount').textContent = '3';
            document.getElementById('systemIntegrity').textContent = '99.8%';
            document.getElementById('complianceScore').textContent = '98%';
        }

        function updateUserDisplay() {
            if (currentUser) {
                document.getElementById('userName').textContent = 
                    `${currentUser.firstName} ${currentUser.lastName}`;
            }
        }

        async function loadDashboardData() {
            try {
                updateExecutiveStats();
                updateSecurityStats();
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        // Executive Functions
        function reviewDepartment(dept) {
            alert(`‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô‡πÅ‡∏ú‡∏ô‡∏Å: ${dept}\n\n‡∏Å‡∏≤‡∏£‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£:\n‚Ä¢ ‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå KPI ‡πÅ‡∏•‡∏∞‡∏ú‡∏•‡∏á‡∏≤‡∏ô\n‚Ä¢ ‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡πà‡∏¢‡∏á‡πÅ‡∏•‡∏∞‡πÇ‡∏≠‡∏Å‡∏≤‡∏™\n‚Ä¢ ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏ó‡∏¥‡∏®‡∏ó‡∏≤‡∏á‡πÅ‡∏•‡∏∞‡πÄ‡∏õ‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢‡πÉ‡∏´‡∏°‡πà\n‚Ä¢ ‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°`);
        }

        function rewardTeam(team) {
            alert(`‡∏ä‡∏∑‡πà‡∏ô‡∏ä‡∏°‡∏ó‡∏µ‡∏°: ${team}\n\n‡∏Å‡∏≤‡∏£‡∏¢‡∏Å‡∏¢‡πà‡∏≠‡∏á‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£:\nüí∞ ‡πÇ‡∏ö‡∏ô‡∏±‡∏™‡∏û‡∏¥‡πÄ‡∏®‡∏© 20%\nüèÜ ‡∏£‡∏≤‡∏á‡∏ß‡∏±‡∏•‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏õ‡∏µ\nüìà ‡∏Å‡∏≤‡∏£‡πÄ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á\nüéØ ‡πÇ‡∏≠‡∏Å‡∏≤‡∏™‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÉ‡∏´‡∏°‡πà`);
        }

        function expandTech(tech) {
            alert(`‡∏Ç‡∏¢‡∏≤‡∏¢‡∏Ç‡∏µ‡∏î‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ: ${tech}\n\n‡∏Å‡∏≤‡∏£‡∏Ç‡∏¢‡∏≤‡∏¢‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏Å‡∏•‡∏¢‡∏∏‡∏ó‡∏ò‡πå:\nüíª ‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•‡∏¢‡∏µ‡πÉ‡∏´‡∏°‡πà\nüë• ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ó‡∏µ‡∏°‡∏á‡∏≤‡∏ô\nüöÄ ‡∏ô‡∏ß‡∏±‡∏ï‡∏Å‡∏£‡∏£‡∏°‡πÉ‡∏´‡∏°‡πà\nüí∞ ‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏û‡∏±‡∏í‡∏ô‡∏≤`);
        }

        function reviewFinancials(dept) {
            alert(`‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô: ${dept}\n\n‡∏Å‡∏≤‡∏£‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£:\nüìä P&L Statement\nüí∞ Cash Flow Analysis\nüìà ROI ‡πÅ‡∏•‡∏∞ Growth Rate\nüéØ Financial Projections`);
        }

        function accelerateProject(project) {
            alert(`‡πÄ‡∏£‡πà‡∏á‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£: ${project}\n\n‡∏°‡∏≤‡∏ï‡∏£‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡πà‡∏á‡∏î‡πà‡∏ß‡∏ô:\nüë• ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ó‡∏µ‡∏°‡∏á‡∏≤‡∏ô\nüí∞ ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì\n‚è±Ô∏è ‡∏Ç‡∏¢‡∏≤‡∏¢‡πÄ‡∏ß‡∏•‡∏≤‡∏ó‡∏≥‡∏á‡∏≤‡∏ô\nüéØ ‡∏õ‡∏£‡∏±‡∏ö‡πÄ‡∏õ‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢`);
        }

        function executiveMeeting() {
            alert('‡∏õ‡∏£‡∏∞‡∏ä‡∏∏‡∏°‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏™‡∏π‡∏á:\n\nüìÖ ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡∏ä‡∏∏‡∏°\nüìä ‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡∏ó‡∏±‡πâ‡∏á‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏≤‡∏£\nüéØ ‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏Å‡∏•‡∏¢‡∏∏‡∏ó‡∏ò‡πå\nüí∞ ‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡πÉ‡∏´‡∏ç‡πà\nüöÄ ‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£‡∏ô‡∏ß‡∏±‡∏ï‡∏Å‡∏£‡∏£‡∏°');
        }

        function strategicPlanning() {
            alert('‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏Å‡∏•‡∏¢‡∏∏‡∏ó‡∏ò‡πå‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏≤‡∏£:\n\nüéØ ‡∏ß‡∏¥‡∏™‡∏±‡∏¢‡∏ó‡∏±‡∏®‡∏ô‡πå 5 ‡∏õ‡∏µ\nüìà ‡πÄ‡∏õ‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡πÄ‡∏ï‡∏¥‡∏ö‡πÇ‡∏ï\nüåê ‡∏Ç‡∏¢‡∏≤‡∏¢‡∏ï‡∏•‡∏≤‡∏î‡πÉ‡∏´‡∏°‡πà\nüí° ‡∏ô‡∏ß‡∏±‡∏ï‡∏Å‡∏£‡∏£‡∏°‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•„Ç∏‡∏µ\nü§ù ‡∏û‡∏±‡∏ô‡∏ò‡∏°‡∏¥‡∏ï‡∏£‡πÄ‡∏ä‡∏¥‡∏á‡∏Å‡∏•‡∏¢‡∏∏‡∏ó‡∏ò‡πå');
        }

        function budgetReview() {
            alert('‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏£‡∏≤‡∏¢‡πÑ‡∏ï‡∏£‡∏°‡∏≤‡∏™:\n\nüí∞ ‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î: 16.9M ‡∏ö‡∏≤‡∏ó\nüìä ‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏à‡πà‡∏≤‡∏¢‡∏à‡∏£‡∏¥‡∏á: 14.2M ‡∏ö‡∏≤‡∏ó\nüìà ‡∏ú‡∏•‡∏ï‡∏≠‡∏ö‡πÅ‡∏ó‡∏ô: 18.9M ‡∏ö‡∏≤‡∏ó\nüéØ ROI: 11.7%\nüí° ‡∏Ç‡πâ‡∏≠‡πÄ‡∏™‡∏ô‡∏≠‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á');
        }

        function performanceReview() {
            alert('‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡πÅ‡∏ú‡∏ô‡∏Å:\n\nüìä KPI Dashboard ‡∏ó‡∏∏‡∏Å‡πÅ‡∏ú‡∏ô‡∏Å\n‚≠ê ‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏≠‡∏±‡∏ô‡∏î‡∏±‡∏ö‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û\nüéØ ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à‡∏ï‡∏≤‡∏°‡πÄ‡∏õ‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢\nüí° ‡∏Ç‡πâ‡∏≠‡πÄ‡∏™‡∏ô‡∏≠‡πÅ‡∏ô‡∏∞‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á\nüèÜ ‡∏Å‡∏≤‡∏£‡∏¢‡∏Å‡∏¢‡πà‡∏≠‡∏á‡∏ä‡∏∑‡πà‡∏ô‡∏ä‡∏°');
        }

        function stakeholderReport() {
            alert('‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ú‡∏π‡πâ‡∏°‡∏µ‡∏™‡πà‡∏ß‡∏ô‡πÑ‡∏î‡πâ‡πÄ‡∏™‡∏µ‡∏¢:\n\nüèõÔ∏è ‡∏Å‡∏£‡∏∞‡∏ó‡∏£‡∏ß‡∏á‡∏™‡∏≤‡∏ò‡∏≤‡∏£‡∏ì‡∏™‡∏∏‡∏Ç\nüë®‚Äçüåæ ‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£‡πÅ‡∏•‡∏∞‡∏ú‡∏π‡πâ‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏Å‡∏≤‡∏£\nüèõÔ∏è ‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏á‡∏≤‡∏ô‡∏£‡∏±‡∏ê‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Ç‡πâ‡∏≠‡∏á\nüåç ‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏≤‡∏£‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏õ‡∏£‡∏∞‡πÄ‡∏ó‡∏®\nüë• ‡∏õ‡∏£‡∏∞‡∏ä‡∏≤‡∏ä‡∏ô‡∏ó‡∏±‡πà‡∏ß‡πÑ‡∏õ');
        }

        function riskManagement() {
            alert('‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡πà‡∏¢‡∏á:\n\n‚ö†Ô∏è ‡∏£‡∏∞‡∏ö‡∏∏‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡πà‡∏¢‡∏á‡∏ó‡∏µ‡πà‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç\nüìä ‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏ú‡∏•‡∏Å‡∏£‡∏∞‡∏ó‡∏ö\nüõ°Ô∏è ‡∏°‡∏≤‡∏ï‡∏£‡∏Å‡∏≤‡∏£‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô\nüìã ‡πÅ‡∏ú‡∏ô‡∏â‡∏∏‡∏Å‡πÄ‡∏â‡∏¥‡∏ô\nüîÑ ‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡πÅ‡∏•‡∏∞‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô');
        }

        function policyMaking() {
            alert('‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢‡πÉ‡∏´‡∏°‡πà:\n\nüìã ‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô\nüîí ‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢\nüí∞ ‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô\nüë• ‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢‡∏ó‡∏£‡∏±‡∏û‡∏¢‡∏≤‡∏Å‡∏£‡∏ö‡∏∏‡∏Ñ‡∏Ñ‡∏•\nüåç ‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢‡∏™‡∏¥‡πà‡∏á‡πÅ‡∏ß‡∏î‡∏•‡πâ‡∏≠‡∏°');
        }

        function innovationLab() {
            alert('‡∏´‡πâ‡∏≠‡∏á‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏Å‡∏≤‡∏£‡∏ô‡∏ß‡∏±‡∏ï‡∏Å‡∏£‡∏£‡∏°:\n\nü§ñ AI ‡πÅ‡∏•‡∏∞ Machine Learning\nüåê Blockchain Technology\nüì± Mobile Applications\n‚òÅÔ∏è Cloud Computing\nüîó IoT Integration');
        }

        // Security Functions
        function emergencyLockdown() {
            if (confirm('‚ö†Ô∏è ‡∏Ñ‡∏≥‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô: ‡∏Ñ‡∏∏‡∏ì‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£ Emergency Lockdown ‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà?\n\n‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£‡∏ô‡∏µ‡πâ‡∏à‡∏∞:\n‚Ä¢ ‡∏•‡πá‡∏≠‡∏Å‡∏£‡∏∞‡∏ö‡∏ö‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡∏ó‡∏±‡∏ô‡∏ó‡∏µ\n‚Ä¢ ‡∏ï‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏ï‡πà‡∏≠‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î\n‚Ä¢ ‡∏´‡∏¢‡∏∏‡∏î‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏Ç‡∏≠‡∏á‡∏£‡∏∞‡∏ö‡∏ö‡∏ä‡∏±‡πà‡∏ß‡∏Ñ‡∏£‡∏≤‡∏ß\n‚Ä¢ ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏á‡∏≤‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢')) {
                alert('üö® EMERGENCY LOCKDOWN ACTIVATED\n\n‚úÖ ‡∏£‡∏∞‡∏ö‡∏ö‡∏ñ‡∏π‡∏Å‡∏•‡πá‡∏≠‡∏Å‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î\nüîí ‡∏Å‡∏≤‡∏£‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏ï‡πà‡∏≠‡∏ñ‡∏π‡∏Å‡∏ï‡∏±‡∏î\nüìû ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏á‡∏≤‡∏ô‡πÅ‡∏•‡πâ‡∏ß\n‚è∞ ‡πÄ‡∏ß‡∏•‡∏≤: ' + new Date().toLocaleString());
            }
        }

        function viewAccess(system) {
            alert(`‡∏î‡∏π‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á: ${system}\n\n‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î:\nüë§ ‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ: 23 ‡∏Ñ‡∏ô\n‚è∞ ‡πÄ‡∏ß‡∏•‡∏≤: ‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î 2 ‡∏ô‡∏≤‡∏ó‡∏µ‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß\nüîç ‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£: Query Database\n‚úÖ ‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞: ‡∏õ‡∏Å‡∏ï‡∏¥`);
        }

        function investigateAuth(system) {
            alert(`‡∏™‡∏≠‡∏ö‡∏™‡∏ß‡∏ô: ${system}\n\nüîç ‡∏Å‡∏≤‡∏£‡∏™‡∏≠‡∏ö‡∏™‡∏ß‡∏ô:\n‚ùå Failed Login Attempts: 15 ‡∏Ñ‡∏£‡∏±‡πâ‡∏á\nüåê IP Address: 192.168.1.xxx\n‚è∞ ‡∏ä‡πà‡∏ß‡∏á‡πÄ‡∏ß‡∏•‡∏≤: 10:30-10:45\nüö® ‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏†‡∏±‡∏¢‡∏Ñ‡∏∏‡∏Å‡∏Ñ‡∏≤‡∏°: ‡∏Å‡∏•‡∏≤‡∏á`);
        }

        function auditFinance(system) {
            alert(`‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö: ${system}\n\n‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô:\nüí∞ ‡∏ò‡∏∏‡∏£‡∏Å‡∏£‡∏£‡∏°: 234 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£\n‚úÖ ‡∏ú‡πà‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö: 231 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£\n‚ö†Ô∏è ‡∏ï‡πâ‡∏≠‡∏á‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô: 3 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£\nüîí ‡∏£‡∏∞‡∏ö‡∏ö‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢: ‡∏õ‡∏Å‡∏ï‡∏¥`);
        }

        function blockAccess(system) {
            if (confirm(`‚ö†Ô∏è ‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡∏ö‡∏•‡πá‡∏≠‡∏Å: ${system}\n\n‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£‡∏ô‡∏µ‡πâ‡∏à‡∏∞:\n‚Ä¢ ‡∏ö‡∏•‡πá‡∏≠‡∏Å‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á‡∏ó‡∏±‡∏ô‡∏ó‡∏µ\n‚Ä¢ ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡πÄ‡∏´‡∏ï‡∏∏‡∏Å‡∏≤‡∏£‡∏ì‡πå\n‚Ä¢ ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡∏°‡∏£‡∏±‡∏Å‡∏©‡∏≤‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢`)) {
                alert(`üö´ ‡∏ö‡∏•‡πá‡∏≠‡∏Å‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à: ${system}\n\n‚úÖ ‡∏£‡∏∞‡∏ö‡∏ö‡∏ñ‡∏π‡∏Å‡∏ö‡∏•‡πá‡∏≠‡∏Å‡πÅ‡∏•‡πâ‡∏ß\nüìù ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡πÄ‡∏´‡∏ï‡∏∏‡∏Å‡∏≤‡∏£‡∏ì‡πå‡πÅ‡∏•‡πâ‡∏ß\nüö® ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡∏°‡πÅ‡∏•‡πâ‡∏ß`);
            }
        }

        function systemLockdown() {
            alert('üîí ‡∏•‡πá‡∏≠‡∏Å‡∏£‡∏∞‡∏ö‡∏ö‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î:\n\n‚ö†Ô∏è ‡∏£‡∏∞‡∏ö‡∏ö‡∏Å‡∏≥‡∏•‡∏±‡∏á‡πÄ‡∏Ç‡πâ‡∏≤‡∏™‡∏π‡πà‡πÇ‡∏´‡∏°‡∏î‡∏•‡πá‡∏≠‡∏Å‡∏î‡∏≤‡∏ß‡∏ô‡πå\nüîê ‡∏ï‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏ï‡πà‡∏≠‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î\nüíæ ‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏â‡∏∏‡∏Å‡πÄ‡∏â‡∏¥‡∏ô\nüìû ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£');
        }

        function backupEmergency() {
            alert('üíæ ‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏â‡∏∏‡∏Å‡πÄ‡∏â‡∏¥‡∏ô:\n\nüîÑ ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏Å‡∏≤‡∏£‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•\nüìä ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç: 15.6 GB\n‚è±Ô∏è ‡πÄ‡∏ß‡∏•‡∏≤‡πÇ‡∏î‡∏¢‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì: 45 ‡∏ô‡∏≤‡∏ó‡∏µ\n‚òÅÔ∏è ‡∏™‡∏≥‡∏£‡∏≠‡∏á‡πÑ‡∏õ‡∏¢‡∏±‡∏á: Cloud Backup');
        }

        function alertAll() {
            alert('üì¢ ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏ó‡∏∏‡∏Å‡πÅ‡∏ú‡∏ô‡∏Å:\n\nüö® ‡∏™‡πà‡∏á‡∏Å‡∏≤‡∏£‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏â‡∏∏‡∏Å‡πÄ‡∏â‡∏¥‡∏ô\nüë• ‡∏ú‡∏π‡πâ‡∏£‡∏±‡∏ö: ‡∏û‡∏ô‡∏±‡∏Å‡∏á‡∏≤‡∏ô‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î\nüìß ‡∏ä‡πà‡∏≠‡∏á‡∏ó‡∏≤‡∏á: ‡∏≠‡∏µ‡πÄ‡∏°‡∏•, SMS, ‡∏£‡∏∞‡∏ö‡∏ö\n‚è∞ ‡πÄ‡∏ß‡∏•‡∏≤: ‡∏ó‡∏±‡∏ô‡∏ó‡∏µ');
        }

        function contactAuthorities() {
            alert('üìû ‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏á‡∏≤‡∏ô‡∏£‡∏±‡∏ö‡∏ú‡∏¥‡∏î‡∏ä‡∏≠‡∏ö:\n\nüèõÔ∏è ‡∏Å‡∏£‡∏∞‡∏ó‡∏£‡∏ß‡∏á‡∏™‡∏≤‡∏ò‡∏≤‡∏£‡∏ì‡∏™‡∏∏‡∏Ç\nüöî ‡∏ï‡∏≥‡∏£‡∏ß‡∏à‡πÑ‡∏ã‡πÄ‡∏ö‡∏≠‡∏£‡πå\nüõ°Ô∏è ‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏£‡∏±‡∏Å‡∏©‡∏≤‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢\nüìû ‡πÄ‡∏à‡πâ‡∏≤‡∏´‡∏ô‡πâ‡∏≤‡∏ó‡∏µ‡πà‡∏£‡∏±‡∏ê\n‚ö° ‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞: ‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠');
        }

        function securityAudit() {
            alert('üîç ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢‡∏£‡∏≠‡∏ö‡∏î‡πâ‡∏≤‡∏ô:\n\nüõ°Ô∏è ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢‡πÄ‡∏Ñ‡∏£‡∏∑‡∏≠‡∏Ç‡πà‡∏≤‡∏¢\nüîê ‡∏£‡∏∞‡∏ö‡∏ö‡∏£‡∏±‡∏ö‡∏£‡∏≠‡∏á‡∏ï‡∏±‡∏ß‡∏ï‡∏ô\nüíæ ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•\nüë§ ‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á\nüìã ‡∏Å‡∏≤‡∏£‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏ï‡∏≤‡∏°‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô');
        }

        function accessControl() {
            alert('üë§ ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á:\n\nüîê ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå\nüë• ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Å‡∏•‡∏∏‡πà‡∏°‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ\n‚è∞ ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡πÄ‡∏ß‡∏•‡∏≤‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á\nüåê ‡∏à‡∏≥‡∏Å‡∏±‡∏î‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà IP\nüìä ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô');
        }

        function threatAnalysis() {
            alert('‚ö†Ô∏è ‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå‡∏†‡∏±‡∏¢‡∏Ñ‡∏∏‡∏Å‡∏Ñ‡∏≤‡∏°:\n\nüîç ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏†‡∏±‡∏¢‡∏Ñ‡∏∏‡∏Å‡∏Ñ‡∏≤‡∏°\nüìä ‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå‡πÅ‡∏ô‡∏ß‡πÇ‡∏ô‡πâ‡∏°\nüéØ ‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡πà‡∏¢‡∏á\nüõ°Ô∏è ‡∏°‡∏≤‡∏ï‡∏£‡∏Å‡∏≤‡∏£‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô\nüìà ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏™‡∏ñ‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡∏ì‡πå');
        }

        function incidentResponse() {
            alert('üö® ‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡∏≠‡∏ö‡∏™‡∏ô‡∏≠‡∏á‡πÄ‡∏´‡∏ï‡∏∏‡∏Å‡∏≤‡∏£‡∏ì‡πå:\n\n‚ö° ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏â‡∏∏‡∏Å‡πÄ‡∏â‡∏¥‡∏ô\nüîç ‡∏™‡∏≠‡∏ö‡∏™‡∏ß‡∏ô‡πÄ‡∏´‡∏ï‡∏∏‡∏Å‡∏≤‡∏£‡∏ì‡πå\nüõ°Ô∏è ‡∏°‡∏≤‡∏ï‡∏£‡∏Å‡∏≤‡∏£‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç\nüìù ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡πÄ‡∏´‡∏ï‡∏∏‡∏Å‡∏≤‡∏£‡∏ì‡πå\nüìä ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç');
        }

        function complianceCheck() {
            alert('üìã ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏ï‡∏≤‡∏°‡∏Å‡∏é:\n\n‚öñÔ∏è ‡∏Å‡∏é‡∏´‡∏°‡∏≤‡∏¢‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Ç‡πâ‡∏≠‡∏á\nüìú ‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô‡∏™‡∏≤‡∏Å‡∏•\nüîí ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•\nüë• ‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ\nüìä ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥');
        }

        function securityTraining() {
            alert('üéì ‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏≠‡∏ö‡∏£‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢:\n\nüìö ‡∏´‡∏•‡∏±‡∏Å‡∏™‡∏π‡∏ï‡∏£‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢\nüíª ‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏£‡∏∞‡∏ö‡∏ö‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢\nüîê ‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô\nüìß ‡∏£‡∏∞‡∏ö‡∏∏‡∏≠‡∏µ‡πÄ‡∏°‡∏•‡∏´‡∏•‡∏≠‡∏Å‡∏•‡∏ß‡∏á\nüéØ ‡πÅ‡∏ö‡∏ö‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏π‡πâ');
        }

        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userInfo');
            window.location.href = '/auth.html';
        }

        function redirectToLogin() {
            window.location.href = '/auth.html';
        }
    </script>
</body>
</html>