<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTAM Field Auditor Dashboard - ‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ú‡∏π‡πâ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà</title>
    <style>
        :root {
            --primary-color: #3b82f6;
            --primary-dark: #2563eb;
            --secondary-color: #eff6ff;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --info-color: #06b6d4;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --border-color: #d1d5db;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sarabun', sans-serif;
            background: #f8fafc;
            color: var(--text-dark);
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-color);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.875rem;
        }

        .stat-change {
            font-size: 0.75rem;
            margin-top: 0.25rem;
        }

        .stat-change.positive {
            color: var(--success-color);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .table th {
            background: var(--secondary-color);
            font-weight: 600;
            color: var(--text-dark);
            font-size: 0.875rem;
        }

        .table td {
            font-size: 0.875rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-scheduled {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-inprogress {
            background: #fef3c7;
            color: #92400e;
        }

        .status-complete {
            background: #d1fae5;
            color: #065f46;
        }

        .status-pending {
            background: #f3f4f6;
            color: #374151;
        }

        .status-urgent {
            background: #fee2e2;
            color: #991b1b;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: var(--text-dark);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-danger {
            background: var(--error-color);
            color: white;
        }

        .btn-info {
            background: var(--info-color);
            color: white;
        }

        .map-container {
            height: 300px;
            background: #f8fafc;
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            margin: 1rem 0;
        }

        .audit-checklist {
            max-height: 400px;
            overflow-y: auto;
        }

        .checklist-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-bottom: 0.5rem;
            background: #fafafa;
        }

        .checklist-item input[type="checkbox"] {
            width: 1.25rem;
            height: 1.25rem;
        }

        .checklist-label {
            flex: 1;
            font-size: 0.875rem;
        }

        .priority-high {
            border-left: 4px solid var(--error-color);
        }

        .priority-medium {
            border-left: 4px solid var(--warning-color);
        }

        .priority-low {
            border-left: 4px solid var(--success-color);
        }

        .weather-widget {
            background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
            color: white;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .weather-current {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .weather-temp {
            font-size: 2rem;
            font-weight: 700;
        }

        .weather-desc {
            font-size: 0.875rem;
            opacity: 0.9;
        }

        .travel-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin: 1rem 0;
        }

        .travel-item {
            text-align: center;
            padding: 1rem;
            background: var(--secondary-color);
            border-radius: 8px;
        }

        .travel-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .travel-label {
            font-size: 0.75rem;
            color: var(--text-light);
            margin-top: 0.25rem;
        }

        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div>üå±</div>
                <div>
                    <h1>Field Auditor Dashboard</h1>
                    <p style="opacity: 0.9; font-size: 0.875rem;">‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ú‡∏π‡πâ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà</p>
                </div>
            </div>
            <div class="user-info">
                <div style="text-align: right;">
                    <div id="userName">‡∏ô‡∏≤‡∏¢‡∏ß‡∏¥‡∏ä‡∏±‡∏¢ ‡∏™‡∏≥‡∏£‡∏ß‡∏à‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà</div>
                    <div style="opacity: 0.8; font-size: 0.875rem;" id="userRole">‡∏ú‡∏π‡πâ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà</div>
                </div>
                <button class="btn btn-secondary" onclick="logout()">‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö</button>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Performance Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="scheduledAudits">5</div>
                <div class="stat-label">‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏ó‡∏µ‡πà‡∏Å‡∏≥‡∏´‡∏ô‡∏î</div>
                <div class="stat-change positive">‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå‡∏ô‡∏µ‡πâ</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="completedToday">2</div>
                <div class="stat-label">‡∏ï‡∏£‡∏ß‡∏à‡πÄ‡∏™‡∏£‡πá‡∏à‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ</div>
                <div class="stat-change positive">‡πÄ‡∏õ‡πâ‡∏≤: 3 ‡∏ü‡∏≤‡∏£‡πå‡∏°</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="travelDistance">127</div>
                <div class="stat-label">‡∏£‡∏∞‡∏¢‡∏∞‡∏ó‡∏≤‡∏á (‡∏Å‡∏°.)</div>
                <div class="stat-change positive">‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå‡∏ô‡∏µ‡πâ</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="avgScore">8.6</div>
                <div class="stat-label">‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡πÄ‡∏â‡∏•‡∏µ‡πà‡∏¢</div>
                <div class="stat-change positive">‡∏à‡∏≤‡∏Å 10 ‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô</div>
            </div>
        </div>

        <div class="dashboard-grid">
            <!-- Field Audit Schedule -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏ï‡∏£‡∏ß‡∏à‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà</h3>
                    <div>
                        <button class="btn btn-info" onclick="viewMap()">üó∫Ô∏è ‡πÅ‡∏ú‡∏ô‡∏ó‡∏µ‡πà</button>
                        <button class="btn btn-primary" onclick="syncSchedule()">‡∏ã‡∏¥‡∏á‡∏Ñ‡πå‡∏õ‡∏è‡∏¥‡∏ó‡∏¥‡∏ô</button>
                    </div>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà</th>
                            <th>‡πÄ‡∏ß‡∏•‡∏≤</th>
                            <th>‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£/‡∏ü‡∏≤‡∏£‡πå‡∏°</th>
                            <th>‡∏£‡∏∞‡∏¢‡∏∞‡∏ó‡∏≤‡∏á</th>
                            <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                            <th>‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</th>
                        </tr>
                    </thead>
                    <tbody id="auditSchedule">
                        <tr class="priority-high">
                            <td><strong>1 ‡∏ï.‡∏Ñ. 2025</strong></td>
                            <td>09:00</td>
                            <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÉ‡∏à‡∏î‡∏µ<br><small>‡∏ü‡∏≤‡∏£‡πå‡∏°‡∏Ç‡∏°‡∏¥‡πâ‡∏ô‡∏ä‡∏±‡∏ô - ‡πÄ‡∏ä‡∏µ‡∏¢‡∏á‡πÉ‡∏´‡∏°‡πà</small></td>
                            <td>45 ‡∏Å‡∏°.</td>
                            <td><span class="status-badge status-scheduled">‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏Å‡∏≤‡∏£</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="startAudit('GACP-2025-089')">‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡∏£‡∏ß‡∏à</button>
                            </td>
                        </tr>
                        <tr class="priority-medium">
                            <td><strong>1 ‡∏ï.‡∏Ñ. 2025</strong></td>
                            <td>14:00</td>
                            <td>‡∏ô‡∏≤‡∏á‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á ‡∏£‡∏±‡∏Å‡∏î‡∏µ<br><small>‡∏ü‡∏≤‡∏£‡πå‡∏°‡∏Ç‡∏¥‡∏á - ‡∏•‡∏≥‡∏õ‡∏≤‡∏á</small></td>
                            <td>23 ‡∏Å‡∏°.</td>
                            <td><span class="status-badge status-scheduled">‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏Å‡∏≤‡∏£</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="startAudit('GACP-2025-090')">‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡∏£‡∏ß‡∏à</button>
                            </td>
                        </tr>
                        <tr class="priority-low">
                            <td><strong>30 ‡∏Å.‡∏¢. 2025</strong></td>
                            <td>11:30</td>
                            <td>‡∏ô‡∏≤‡∏¢‡∏õ‡∏£‡∏∞‡∏ä‡∏≤ ‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£<br><small>‡∏ü‡∏≤‡∏£‡πå‡∏°‡πÑ‡∏û‡∏• - ‡∏ô‡πà‡∏≤‡∏ô</small></td>
                            <td>67 ‡∏Å‡∏°.</td>
                            <td><span class="status-badge status-inprogress">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏ï‡∏£‡∏ß‡∏à</span></td>
                            <td>
                                <button class="btn btn-warning" onclick="continueAudit('GACP-2025-091')">‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡πà‡∏≠</button>
                            </td>
                        </tr>
                        <tr class="priority-medium">
                            <td><strong>2 ‡∏ï.‡∏Ñ. 2025</strong></td>
                            <td>10:00</td>
                            <td>‡∏ô‡∏≤‡∏¢‡∏ß‡∏¥‡πÄ‡∏ä‡∏µ‡∏¢‡∏£ ‡∏™‡∏°‡∏ö‡∏π‡∏£‡∏ì‡πå<br><small>‡∏ü‡∏≤‡∏£‡πå‡∏°‡∏Å‡∏£‡∏∞‡∏ä‡∏≤‡∏¢ - ‡∏û‡∏∞‡πÄ‡∏¢‡∏≤</small></td>
                            <td>89 ‡∏Å‡∏°.</td>
                            <td><span class="status-badge status-pending">‡∏£‡∏≠‡∏Å‡∏≥‡∏´‡∏ô‡∏î</span></td>
                            <td>
                                <button class="btn btn-secondary" onclick="scheduleAudit('GACP-2025-087')">‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡πÄ‡∏ß‡∏•‡∏≤</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Today's Tasks & Tools -->
            <div>
                <!-- Weather & Travel Info -->
                <div class="weather-widget">
                    <div class="weather-current">
                        <div>
                            <div class="weather-temp">28¬∞C</div>
                            <div class="weather-desc">‡∏≠‡∏≤‡∏Å‡∏≤‡∏®‡πÅ‡∏à‡πà‡∏°‡πÉ‡∏™</div>
                        </div>
                        <div style="font-size: 2rem;">‚òÄÔ∏è</div>
                    </div>
                    <div style="margin-top: 0.5rem; font-size: 0.875rem; opacity: 0.9;">
                        ‡∏•‡∏°‡πÄ‡∏ö‡∏≤ 15 ‡∏Å‡∏°./‡∏ä‡∏°. | ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ä‡∏∑‡πâ‡∏ô 65%
                    </div>
                </div>

                <!-- Travel Information -->
                <div class="card" style="margin-bottom: 1rem;">
                    <div class="card-header">
                        <h3 class="card-title">‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡∏≤‡∏£‡πÄ‡∏î‡∏¥‡∏ô‡∏ó‡∏≤‡∏á</h3>
                    </div>
                    <div class="travel-info">
                        <div class="travel-item">
                            <div class="travel-value">68</div>
                            <div class="travel-label">‡∏Å‡∏°. ‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ</div>
                        </div>
                        <div class="travel-item">
                            <div class="travel-value">2.5</div>
                            <div class="travel-label">‡∏ä‡∏°. ‡πÄ‡∏î‡∏¥‡∏ô‡∏ó‡∏≤‡∏á</div>
                        </div>
                        <div class="travel-item">
                            <div class="travel-value">3</div>
                            <div class="travel-label">‡∏ü‡∏≤‡∏£‡πå‡∏°‡∏ó‡∏µ‡πà‡∏ï‡∏£‡∏ß‡∏à</div>
                        </div>
                        <div class="travel-item">
                            <div class="travel-value">‚Çø 850</div>
                            <div class="travel-label">‡∏Ñ‡πà‡∏≤‡πÄ‡∏î‡∏¥‡∏ô‡∏ó‡∏≤‡∏á</div>
                        </div>
                    </div>
                </div>

                <!-- Audit Tools -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö</h3>
                    </div>
                    
                    <div>
                        <button class="btn btn-primary" style="width: 100%; margin-bottom: 0.5rem;" onclick="openFieldAuditForm()">
                            üìù ‡πÅ‡∏ö‡∏ö‡∏ü‡∏≠‡∏£‡πå‡∏°‡∏ï‡∏£‡∏ß‡∏à‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà
                        </button>
                        <button class="btn btn-info" style="width: 100%; margin-bottom: 0.5rem;" onclick="takePhotos()">
                            üì∑ ‡∏ñ‡πà‡∏≤‡∏¢‡∏†‡∏≤‡∏û‡∏´‡∏•‡∏±‡∏Å‡∏ê‡∏≤‡∏ô
                        </button>
                        <button class="btn btn-warning" style="width: 100%; margin-bottom: 0.5rem;" onclick="recordGPS()">
                            üìç ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏û‡∏¥‡∏Å‡∏±‡∏î GPS
                        </button>
                        <button class="btn btn-secondary" style="width: 100%; margin-bottom: 0.5rem;" onclick="soilSample()">
                            üß™ ‡πÄ‡∏Å‡πá‡∏ö‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏î‡∏¥‡∏ô
                        </button>
                        <button class="btn btn-success" style="width: 100%; margin-bottom: 0.5rem;" onclick="measureArea()">
                            üìê ‡∏ß‡∏±‡∏î‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà
                        </button>
                        <button class="btn btn-danger" style="width: 100%; margin-bottom: 0.5rem;" onclick="reportIssue()">
                            ‚ö†Ô∏è ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏õ‡∏±‡∏ç‡∏´‡∏≤
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Audit Checklist -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Checklist ‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà (‡∏ü‡∏≤‡∏£‡πå‡∏°‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô: ‡∏ô‡∏≤‡∏¢‡∏õ‡∏£‡∏∞‡∏ä‡∏≤ ‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£)</h3>
                <div>
                    <span style="margin-right: 1rem; color: var(--text-light);">‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏∑‡∏ö‡∏´‡∏ô‡πâ‡∏≤: 75%</span>
                    <button class="btn btn-primary" onclick="saveProgress()">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏∑‡∏ö‡∏´‡∏ô‡πâ‡∏≤</button>
                </div>
            </div>
            
            <div class="audit-checklist">
                <div class="checklist-item">
                    <input type="checkbox" checked disabled>
                    <div class="checklist-label">
                        <strong>1. ‡∏Å‡∏≤‡∏£‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà</strong><br>
                        <small>‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡∏•‡πâ‡∏≤‡∏á‡∏ó‡∏≥‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏∞‡∏≠‡∏≤‡∏î‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏õ‡∏•‡∏π‡∏Å</small>
                    </div>
                    <span class="status-badge status-complete">‡πÄ‡∏™‡∏£‡πá‡∏à</span>
                </div>
                
                <div class="checklist-item">
                    <input type="checkbox" checked disabled>
                    <div class="checklist-label">
                        <strong>2. ‡πÅ‡∏´‡∏•‡πà‡∏á‡∏ô‡πâ‡∏≥</strong><br>
                        <small>‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Ñ‡∏∏‡∏ì‡∏†‡∏≤‡∏û‡∏ô‡πâ‡∏≥‡πÅ‡∏•‡∏∞‡∏£‡∏∞‡∏ö‡∏ö‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡πâ‡∏ô‡πâ‡∏≥</small>
                    </div>
                    <span class="status-badge status-complete">‡πÄ‡∏™‡∏£‡πá‡∏à</span>
                </div>
                
                <div class="checklist-item">
                    <input type="checkbox" checked disabled>
                    <div class="checklist-label">
                        <strong>3. ‡∏û‡∏±‡∏ô‡∏ò‡∏∏‡πå‡∏™‡∏°‡∏∏‡∏ô‡πÑ‡∏û‡∏£</strong><br>
                        <small>‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡πÅ‡∏´‡∏•‡πà‡∏á‡∏ó‡∏µ‡πà‡∏°‡∏≤‡πÅ‡∏•‡∏∞‡∏Ñ‡∏∏‡∏ì‡∏†‡∏≤‡∏û‡∏Ç‡∏≠‡∏á‡∏û‡∏±‡∏ô‡∏ò‡∏∏‡πå</small>
                    </div>
                    <span class="status-badge status-complete">‡πÄ‡∏™‡∏£‡πá‡∏à</span>
                </div>
                
                <div class="checklist-item">
                    <input type="checkbox">
                    <div class="checklist-label">
                        <strong>4. ‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏õ‡∏∏‡πå‡∏¢</strong><br>
                        <small>‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏ä‡∏ô‡∏¥‡∏î‡πÅ‡∏•‡∏∞‡∏ß‡∏¥‡∏ò‡∏µ‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏õ‡∏∏‡πà‡∏¢‡∏≠‡∏¥‡∏ô‡∏ó‡∏£‡∏µ‡∏¢‡πå</small>
                    </div>
                    <span class="status-badge status-inprogress">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span>
                </div>
                
                <div class="checklist-item">
                    <input type="checkbox">
                    <div class="checklist-label">
                        <strong>5. ‡∏Å‡∏≤‡∏£‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô‡∏®‡∏±‡∏ï‡∏£‡∏π‡∏û‡∏∑‡∏ä</strong><br>
                        <small>‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏ß‡∏¥‡∏ò‡∏µ‡∏Å‡∏≤‡∏£‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô‡πÅ‡∏ö‡∏ö‡∏ò‡∏£‡∏£‡∏°‡∏ä‡∏≤‡∏ï‡∏¥</small>
                    </div>
                    <span class="status-badge status-pending">‡∏£‡∏≠‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span>
                </div>
                
                <div class="checklist-item">
                    <input type="checkbox">
                    <div class="checklist-label">
                        <strong>6. ‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß</strong><br>
                        <small>‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏ß‡∏¥‡∏ò‡∏µ‡∏Å‡∏≤‡∏£‡πÅ‡∏•‡∏∞‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß</small>
                    </div>
                    <span class="status-badge status-pending">‡∏£‡∏≠‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span>
                </div>
                
                <div class="checklist-item">
                    <input type="checkbox">
                    <div class="checklist-label">
                        <strong>7. ‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡πÄ‡∏Å‡πá‡∏ö‡πÅ‡∏•‡∏∞‡∏Ç‡∏ô‡∏™‡πà‡∏á</strong><br>
                        <small>‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏™‡∏†‡∏≤‡∏û‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡πÄ‡∏Å‡πá‡∏ö‡∏´‡∏•‡∏±‡∏á‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß</small>
                    </div>
                    <span class="status-badge status-pending">‡∏£‡∏≠‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span>
                </div>
                
                <div class="checklist-item">
                    <input type="checkbox">
                    <div class="checklist-label">
                        <strong>8. ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡πÅ‡∏•‡∏∞‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</strong><br>
                        <small>‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏£‡∏ö‡∏ñ‡πâ‡∏ß‡∏ô‡∏Ç‡∏≠‡∏á‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏á‡∏≤‡∏ô</small>
                    </div>
                    <span class="status-badge status-pending">‡∏£‡∏≠‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span>
                </div>
            </div>
        </div>

        <!-- Recent Audit Reports -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î</h3>
                <button class="btn btn-primary">‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</button>
            </div>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà</th>
                        <th>‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£/‡∏ü‡∏≤‡∏£‡πå‡∏°</th>
                        <th>‡∏™‡∏°‡∏∏‡∏ô‡πÑ‡∏û‡∏£</th>
                        <th>‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô</th>
                        <th>‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à</th>
                        <th>‡∏Ç‡πâ‡∏≠‡πÄ‡∏™‡∏ô‡∏≠‡πÅ‡∏ô‡∏∞</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>29 ‡∏Å.‡∏¢. 2025</td>
                        <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå ‡∏ó‡∏≥‡∏î‡∏µ<br><small>‡πÄ‡∏ä‡∏µ‡∏¢‡∏á‡∏£‡∏≤‡∏¢</small></td>
                        <td>‡∏Å‡∏£‡∏∞‡πÄ‡∏ó‡∏µ‡∏¢‡∏°</td>
                        <td><strong>9.2/10</strong></td>
                        <td><span class="status-badge status-complete">‡∏ú‡πà‡∏≤‡∏ô</span></td>
                        <td>‡∏Ñ‡∏∏‡∏ì‡∏†‡∏≤‡∏û‡∏î‡∏µ‡πÄ‡∏¢‡∏µ‡πà‡∏¢‡∏°</td>
                    </tr>
                    <tr>
                        <td>28 ‡∏Å.‡∏¢. 2025</td>
                        <td>‡∏ô‡∏≤‡∏á‡∏°‡∏≤‡∏•‡∏µ ‡∏î‡∏≠‡∏Å‡πÑ‡∏°‡πâ<br><small>‡∏•‡∏≥‡∏û‡∏π‡∏ô</small></td>
                        <td>‡∏ä‡∏µ‡∏û‡∏à‡∏£</td>
                        <td><strong>7.8/10</strong></td>
                        <td><span class="status-badge status-warning">‡∏ï‡πâ‡∏≠‡∏á‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</span></td>
                        <td>‡∏£‡∏∞‡∏ö‡∏ö‡∏ô‡πâ‡∏≥‡∏ï‡πâ‡∏≠‡∏á‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</td>
                    </tr>
                    <tr>
                        <td>27 ‡∏Å.‡∏¢. 2025</td>
                        <td>‡∏ô‡∏≤‡∏¢‡∏ß‡∏¥‡∏ä‡∏±‡∏¢ ‡πÅ‡∏™‡∏á‡πÉ‡∏™<br><small>‡πÅ‡∏û‡∏£‡πà</small></td>
                        <td>‡∏™‡∏°‡∏∏‡∏ô‡πÑ‡∏û‡∏£‡∏£‡∏ß‡∏°</td>
                        <td><strong>8.9/10</strong></td>
                        <td><span class="status-badge status-complete">‡∏ú‡πà‡∏≤‡∏ô</span></td>
                        <td>‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏ï‡∏≤‡∏°‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Authentication check
        let authToken = localStorage.getItem('authToken');
        let currentUser = null;

        document.addEventListener('DOMContentLoaded', async () => {
            if (!authToken) {
                redirectToLogin();
                return;
            }

            // Get user info
            const userInfo = localStorage.getItem('userInfo');
            if (userInfo) {
                currentUser = JSON.parse(userInfo);
                
                // Check if user is field auditor
                if (currentUser.organizationType !== 'field_auditor') {
                    alert('‡∏Ñ‡∏∏‡∏ì‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏ô‡∏µ‡πâ');
                    redirectToLogin();
                    return;
                }
                
                updateUserDisplay();
            }

            await loadDashboardData();
        });

        function updateUserDisplay() {
            if (currentUser) {
                document.getElementById('userName').textContent = 
                    `${currentUser.firstName} ${currentUser.lastName}`;
            }
        }

        async function loadDashboardData() {
            try {
                // Mock data loading - replace with real API calls
                updateStatistics();
                loadAuditSchedule();
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        function updateStatistics() {
            // Mock statistics - replace with real API calls
            document.getElementById('scheduledAudits').textContent = '5';
            document.getElementById('completedToday').textContent = '2';
            document.getElementById('travelDistance').textContent = '127';
            document.getElementById('avgScore').textContent = '8.6';
        }

        function loadAuditSchedule() {
            // Already populated in HTML - replace with real API calls
        }

        function startAudit(applicationId) {
            alert(`‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà: ${applicationId}\n\n‡∏ü‡∏µ‡πÄ‡∏à‡∏≠‡∏£‡πå‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÉ‡∏ô‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ñ‡∏±‡∏î‡πÑ‡∏õ:\n- GPS tracking\n- Field audit forms\n- Photo documentation\n- Real-time reporting`);
        }

        function continueAudit(applicationId) {
            alert(`‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏ï‡πà‡∏≠: ${applicationId}`);
        }

        function scheduleAudit(applicationId) {
            alert(`‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡πÄ‡∏ß‡∏•‡∏≤‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö: ${applicationId}`);
        }

        function viewMap() {
            alert('‡πÄ‡∏õ‡∏¥‡∏î‡πÅ‡∏ú‡∏ô‡∏ó‡∏µ‡πà‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö:\n\n‚Ä¢ ‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á‡∏ü‡∏≤‡∏£‡πå‡∏°‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î\n‚Ä¢ ‡πÄ‡∏™‡πâ‡∏ô‡∏ó‡∏≤‡∏á‡∏ó‡∏µ‡πà‡πÄ‡∏´‡∏°‡∏≤‡∏∞‡∏™‡∏°\n‚Ä¢ ‡∏™‡∏†‡∏≤‡∏û‡∏Å‡∏≤‡∏£‡∏à‡∏£‡∏≤‡∏à‡∏£\n‚Ä¢ ‡∏à‡∏∏‡∏î‡πÅ‡∏ß‡∏∞‡∏û‡∏±‡∏Å');
        }

        function syncSchedule() {
            alert('‡∏ã‡∏¥‡∏á‡∏Ñ‡πå‡∏õ‡∏è‡∏¥‡∏ó‡∏¥‡∏ô‡∏Å‡∏±‡∏ö‡∏£‡∏∞‡∏ö‡∏ö:\n\n‚Ä¢ Google Calendar\n‚Ä¢ Outlook\n‚Ä¢ ‡∏õ‡∏è‡∏¥‡∏ó‡∏¥‡∏ô‡∏°‡∏∑‡∏≠‡∏ñ‡∏∑‡∏≠\n‚Ä¢ ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥');
        }

        function openFieldAuditForm() {
            alert('‡πÄ‡∏õ‡∏¥‡∏î‡πÅ‡∏ö‡∏ö‡∏ü‡∏≠‡∏£‡πå‡∏°‡∏ï‡∏£‡∏ß‡∏à‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà:\n\n‚Ä¢ GACP Checklist\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏Ñ‡∏∏‡∏ì‡∏†‡∏≤‡∏û\n‚Ä¢ ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏†‡∏≤‡∏Ñ‡∏™‡∏ô‡∏≤‡∏°\n‚Ä¢ ‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö');
        }

        function takePhotos() {
            alert('‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏ñ‡πà‡∏≤‡∏¢‡∏†‡∏≤‡∏û:\n\n‚Ä¢ ‡∏Å‡∏•‡πâ‡∏≠‡∏á‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥\n‚Ä¢ ‡πÄ‡∏û‡∏¥‡πà‡∏° GPS coordinates\n‚Ä¢ ‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏†‡∏≤‡∏û\n‚Ä¢ ‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î‡∏ó‡∏±‡∏ô‡∏ó‡∏µ');
        }

        function recordGPS() {
            alert('‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏û‡∏¥‡∏Å‡∏±‡∏î GPS:\n\n‚Ä¢ ‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á‡∏ü‡∏≤‡∏£‡πå‡∏°\n‚Ä¢ ‡∏Ç‡∏≠‡∏ö‡πÄ‡∏Ç‡∏ï‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà\n‚Ä¢ ‡∏à‡∏∏‡∏î‡πÄ‡∏Å‡πá‡∏ö‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á\n‚Ä¢ ‡∏û‡∏¥‡∏Å‡∏±‡∏î‡∏≠‡πâ‡∏≤‡∏á‡∏≠‡∏¥‡∏á');
        }

        function soilSample() {
            alert('‡πÄ‡∏Å‡πá‡∏ö‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏î‡∏¥‡∏ô:\n\n‚Ä¢ ‡∏à‡∏∏‡∏î‡πÄ‡∏Å‡πá‡∏ö‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á\n‚Ä¢ ‡∏•‡∏∂‡∏Å‡∏Ç‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö\n‚Ä¢ ‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏Å‡∏≤‡∏£‡∏ó‡∏î‡∏™‡∏≠‡∏ö\n‚Ä¢ ‡∏£‡∏´‡∏±‡∏™‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á');
        }

        function measureArea() {
            alert('‡∏ß‡∏±‡∏î‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏Å‡∏≤‡∏£‡πÄ‡∏û‡∏≤‡∏∞‡∏õ‡∏•‡∏π‡∏Å:\n\n‚Ä¢ ‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏£‡∏ß‡∏°\n‚Ä¢ ‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏ï‡πà‡∏•‡∏∞‡πÅ‡∏õ‡∏•‡∏á\n‚Ä¢ ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏´‡∏ô‡∏≤‡πÅ‡∏ô‡πà‡∏ô\n‚Ä¢ ‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏Å‡∏≤‡∏£‡∏ú‡∏•‡∏ú‡∏•‡∏¥‡∏ï');
        }

        function reportIssue() {
            alert('‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏õ‡∏±‡∏ç‡∏´‡∏≤:\n\n‚Ä¢ ‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏î‡πâ‡∏≤‡∏ô‡∏™‡∏∏‡∏Ç‡∏≠‡∏ô‡∏≤‡∏°‡∏±‡∏¢\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡πÑ‡∏°‡πà‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏ï‡∏≤‡∏°‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô\n‚Ä¢ ‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏™‡∏¥‡πà‡∏á‡πÅ‡∏ß‡∏î‡∏•‡πâ‡∏≠‡∏°\n‚Ä¢ ‡∏™‡πà‡∏á‡∏ï‡πà‡∏≠‡∏ú‡∏π‡πâ‡πÄ‡∏ä‡∏µ‡πà‡∏¢‡∏ß‡∏ä‡∏≤‡∏ç');
        }

        function saveProgress() {
            alert('‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏∑‡∏ö‡∏´‡∏ô‡πâ‡∏≤‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö:\n\n‚Ä¢ ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡πâ‡∏≠‡∏á‡∏ñ‡∏¥‡πà‡∏ô\n‚Ä¢ ‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û‡∏´‡∏•‡∏±‡∏Å‡∏ê‡∏≤‡∏ô\n‚Ä¢ ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡πÄ‡∏™‡∏µ‡∏¢‡∏á\n‚Ä¢ ‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞');
        }

        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userInfo');
            window.location.href = '/auth.html';
        }

        function redirectToLogin() {
            window.location.href = '/auth.html';
        }
    </script>
</body>
</html>