<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTAM Finance Dashboard - ‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ù‡πà‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô</title>
    <style>
        :root {
            --primary-color: #f59e0b;
            --primary-dark: #d97706;
            --secondary-color: #fffbeb;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --info-color: #06b6d4;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --border-color: #d1d5db;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sarabun', sans-serif;
            background: #f8fafc;
            color: var(--text-dark);
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .financial-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .finance-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        .finance-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-color);
        }

        .finance-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .finance-label {
            color: var(--text-light);
            font-size: 0.875rem;
        }

        .finance-trend {
            font-size: 0.75rem;
            margin-top: 0.25rem;
        }

        .finance-trend.positive {
            color: var(--success-color);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .table th {
            background: var(--secondary-color);
            font-weight: 600;
            color: var(--text-dark);
            font-size: 0.875rem;
        }

        .table td {
            font-size: 0.875rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-paid {
            background: #d1fae5;
            color: #065f46;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-overdue {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-processing {
            background: #dbeafe;
            color: #1e40af;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: var(--text-dark);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-danger {
            background: var(--error-color);
            color: white;
        }

        .amount-highlight {
            font-weight: 700;
            color: var(--primary-color);
        }

        .chart-container {
            height: 200px;
            background: var(--secondary-color);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            margin: 1rem 0;
        }

        .financial-tools {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.5rem;
        }

        .tool-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background: white;
            text-decoration: none;
            color: var(--text-dark);
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .tool-btn:hover {
            background: var(--secondary-color);
            border-color: var(--primary-color);
        }

        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .financial-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            .financial-grid {
                grid-template-columns: 1fr;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div>üí∞</div>
                <div>
                    <h1>Finance Dashboard</h1>
                    <p style="opacity: 0.9; font-size: 0.875rem;">‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ù‡πà‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô</p>
                </div>
            </div>
            <div class="user-info">
                <div style="text-align: right;">
                    <div id="userName">‡∏ô‡∏≤‡∏á‡∏ß‡∏≤‡∏•‡∏µ ‡πÄ‡∏Å‡πá‡∏ö‡πÄ‡∏á‡∏¥‡∏ô</div>
                    <div style="opacity: 0.8; font-size: 0.875rem;" id="userRole">‡πÄ‡∏à‡πâ‡∏≤‡∏´‡∏ô‡πâ‡∏≤‡∏ó‡∏µ‡πà‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô</div>
                </div>
                <button class="btn btn-secondary" onclick="logout()">‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö</button>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Financial KPIs -->
        <div class="financial-grid">
            <div class="finance-card">
                <div class="finance-number" id="monthlyRevenue">4.2M</div>
                <div class="finance-label">‡∏£‡∏≤‡∏¢‡πÑ‡∏î‡πâ‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ô‡∏µ‡πâ</div>
                <div class="finance-trend positive">+12% ‡∏à‡∏≤‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</div>
            </div>
            <div class="finance-card">
                <div class="finance-number" id="pendingPayments">847K</div>
                <div class="finance-label">‡∏Ñ‡πâ‡∏≤‡∏á‡∏ä‡∏≥‡∏£‡∏∞</div>
                <div class="finance-trend">23 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</div>
            </div>
            <div class="finance-card">
                <div class="finance-number" id="todayCollection">156K</div>
                <div class="finance-label">‡πÄ‡∏Å‡πá‡∏ö‡πÄ‡∏á‡∏¥‡∏ô‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ</div>
                <div class="finance-trend positive">‡πÄ‡∏õ‡πâ‡∏≤: 150K</div>
            </div>
            <div class="finance-card">
                <div class="finance-number" id="profitMargin">23.5%</div>
                <div class="finance-label">‡∏≠‡∏±‡∏ï‡∏£‡∏≤‡∏Å‡∏≥‡πÑ‡∏£</div>
                <div class="finance-trend positive">+1.2% ‡∏à‡∏≤‡∏Å‡πÄ‡∏õ‡πâ‡∏≤</div>
            </div>
        </div>

        <div class="dashboard-grid">
            <!-- Payment Management -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Å‡∏≤‡∏£‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô</h3>
                    <div>
                        <select style="margin-right: 1rem; padding: 0.5rem; border: 1px solid var(--border-color); border-radius: 4px;">
                            <option>‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
                            <option>‡∏Ñ‡πâ‡∏≤‡∏á‡∏ä‡∏≥‡∏£‡∏∞</option>
                            <option>‡∏ä‡∏≥‡∏£‡∏∞‡πÅ‡∏•‡πâ‡∏ß</option>
                            <option>‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</option>
                        </select>
                        <button class="btn btn-primary">‡∏£‡∏µ‡πÄ‡∏ü‡∏£‡∏ä</button>
                    </div>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>‡∏£‡∏´‡∏±‡∏™‡πÉ‡∏ö‡πÅ‡∏à‡πâ‡∏á‡∏´‡∏ô‡∏µ‡πâ</th>
                            <th>‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</th>
                            <th>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÄ‡∏á‡∏¥‡∏ô</th>
                            <th>‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏ä‡∏≥‡∏£‡∏∞</th>
                            <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                            <th>‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="border-left: 4px solid var(--error-color);">
                            <td><strong>INV-2025-089</strong></td>
                            <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÉ‡∏à‡∏î‡∏µ<br><small>GACP-2025-089</small></td>
                            <td><span class="amount-highlight">15,000 ‡∏ö‡∏≤‡∏ó</span></td>
                            <td>25 ‡∏Å.‡∏¢. 2025<br><small style="color: var(--error-color);">‡πÄ‡∏Å‡∏¥‡∏ô 5 ‡∏ß‡∏±‡∏ô</small></td>
                            <td><span class="status-badge status-overdue">‡πÄ‡∏Å‡∏¥‡∏ô‡∏Å‡∏≥‡∏´‡∏ô‡∏î</span></td>
                            <td>
                                <button class="btn btn-warning" onclick="sendReminder('INV-2025-089')">‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô</button>
                                <button class="btn btn-success" onclick="confirmPayment('INV-2025-089')">‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡∏ä‡∏≥‡∏£‡∏∞</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>INV-2025-090</strong></td>
                            <td>‡∏ô‡∏≤‡∏á‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á ‡∏£‡∏±‡∏Å‡∏î‡∏µ<br><small>GACP-2025-090</small></td>
                            <td><span class="amount-highlight">12,500 ‡∏ö‡∏≤‡∏ó</span></td>
                            <td>2 ‡∏ï.‡∏Ñ. 2025</td>
                            <td><span class="status-badge status-pending">‡∏£‡∏≠‡∏ä‡∏≥‡∏£‡∏∞</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="viewInvoice('INV-2025-090')">‡∏î‡∏π‡πÉ‡∏ö‡πÅ‡∏à‡πâ‡∏á‡∏´‡∏ô‡∏µ‡πâ</button>
                                <button class="btn btn-secondary" onclick="editInvoice('INV-2025-090')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>INV-2025-091</strong></td>
                            <td>‡∏ô‡∏≤‡∏¢‡∏õ‡∏£‡∏∞‡∏ä‡∏≤ ‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£<br><small>GACP-2025-091</small></td>
                            <td><span class="amount-highlight">18,000 ‡∏ö‡∏≤‡∏ó</span></td>
                            <td>1 ‡∏ï.‡∏Ñ. 2025</td>
                            <td><span class="status-badge status-processing">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö</span></td>
                            <td>
                                <button class="btn btn-warning" onclick="verifyPayment('INV-2025-091')">‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö</button>
                                <button class="btn btn-primary" onclick="viewTransaction('INV-2025-091')">‡∏î‡∏π‡∏ò‡∏∏‡∏£‡∏Å‡∏£‡∏£‡∏°</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>INV-2025-088</strong></td>
                            <td>‡∏ô‡∏≤‡∏¢‡∏ß‡∏¥‡πÄ‡∏ä‡∏µ‡∏¢‡∏£ ‡∏™‡∏°‡∏ö‡∏π‡∏£‡∏ì‡πå<br><small>GACP-2025-087</small></td>
                            <td><span class="amount-highlight">14,200 ‡∏ö‡∏≤‡∏ó</span></td>
                            <td>30 ‡∏Å.‡∏¢. 2025</td>
                            <td><span class="status-badge status-paid">‡∏ä‡∏≥‡∏£‡∏∞‡πÅ‡∏•‡πâ‡∏ß</span></td>
                            <td>
                                <button class="btn btn-success" onclick="printReceipt('INV-2025-088')">‡∏û‡∏¥‡∏°‡∏û‡πå‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à</button>
                                <button class="btn btn-secondary" onclick="sendReceipt('INV-2025-088')">‡∏™‡πà‡∏á‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Financial Tools & Analytics -->
            <div>
                <!-- Monthly Summary -->
                <div class="card" style="margin-bottom: 1rem;">
                    <div class="card-header">
                        <h3 class="card-title">‡∏™‡∏£‡∏∏‡∏õ‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ô‡∏µ‡πâ</h3>
                    </div>
                    
                    <div class="chart-container">
                        üìä ‡∏Å‡∏£‡∏≤‡∏ü‡∏£‡∏≤‡∏¢‡πÑ‡∏î‡πâ vs ‡∏Ñ‡πà‡∏≤‡πÉ‡∏ä‡πâ‡∏à‡πà‡∏≤‡∏¢<br>
                        <small>Chart.js integration</small>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
                        <div style="text-align: center; padding: 1rem; background: var(--secondary-color); border-radius: 8px;">
                            <div style="font-size: 1.5rem; font-weight: 700; color: var(--success-color);">4.2M</div>
                            <div style="font-size: 0.75rem; color: var(--text-light);">‡∏£‡∏≤‡∏¢‡πÑ‡∏î‡πâ</div>
                        </div>
                        <div style="text-align: center; padding: 1rem; background: var(--secondary-color); border-radius: 8px;">
                            <div style="font-size: 1.5rem; font-weight: 700; color: var(--error-color);">3.8M</div>
                            <div style="font-size: 0.75rem; color: var(--text-light);">‡∏Ñ‡πà‡∏≤‡πÉ‡∏ä‡πâ‡∏à‡πà‡∏≤‡∏¢</div>
                        </div>
                        <div style="text-align: center; padding: 1rem; background: var(--secondary-color); border-radius: 8px;">
                            <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary-color);">400K</div>
                            <div style="font-size: 0.75rem; color: var(--text-light);">‡∏Å‡∏≥‡πÑ‡∏£‡∏™‡∏∏‡∏ó‡∏ò‡∏¥</div>
                        </div>
                        <div style="text-align: center; padding: 1rem; background: var(--secondary-color); border-radius: 8px;">
                            <div style="font-size: 1.5rem; font-weight: 700; color: var(--info-color);">23.5%</div>
                            <div style="font-size: 0.75rem; color: var(--text-light);">‡∏≠‡∏±‡∏ï‡∏£‡∏≤‡∏Å‡∏≥‡πÑ‡∏£</div>
                        </div>
                    </div>
                </div>

                <!-- Financial Tools -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô</h3>
                    </div>
                    
                    <div class="financial-tools">
                        <a href="#" class="tool-btn" onclick="invoiceGenerator()">
                            üßæ ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÉ‡∏ö‡πÅ‡∏à‡πâ‡∏á‡∏´‡∏ô‡∏µ‡πâ
                        </a>
                        <a href="#" class="tool-btn" onclick="receiptManager()">
                            üßæ ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à
                        </a>
                        <a href="#" class="tool-btn" onclick="bankReconciliation()">
                            üè¶ ‡∏Å‡∏£‡∏∞‡∏ó‡∏ö‡∏¢‡∏≠‡∏î‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£
                        </a>
                        <a href="#" class="tool-btn" onclick="taxCalculator()">
                            üìä ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏†‡∏≤‡∏©‡∏µ
                        </a>
                        <a href="#" class="tool-btn" onclick="financialReports()">
                            üìà ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô
                        </a>
                        <a href="#" class="tool-btn" onclick="budgetPlanning()">
                            üíπ ‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì
                        </a>
                        <a href="#" class="tool-btn" onclick="paymentGateway()">
                            üí≥ ‡∏£‡∏∞‡∏ö‡∏ö‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô
                        </a>
                        <a href="#" class="tool-btn" onclick="debtCollection()">
                            üìû ‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡∏´‡∏ô‡∏µ‡πâ‡∏™‡∏¥‡∏ô
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Financial Reports -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô</h3>
                <button class="btn btn-primary">‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô Excel</button>
            </div>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà</th>
                        <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</th>
                        <th>‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</th>
                        <th>‡∏£‡∏≤‡∏¢‡∏£‡∏±‡∏ö</th>
                        <th>‡∏£‡∏≤‡∏¢‡∏à‡πà‡∏≤‡∏¢</th>
                        <th>‡∏¢‡∏≠‡∏î‡∏Ñ‡∏á‡πÄ‡∏´‡∏•‡∏∑‡∏≠</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>30 ‡∏Å.‡∏¢. 2025</td>
                        <td>‡∏£‡∏≤‡∏¢‡∏£‡∏±‡∏ö</td>
                        <td>‡∏Ñ‡πà‡∏≤‡∏ò‡∏£‡∏£‡∏°‡πÄ‡∏ô‡∏µ‡∏¢‡∏° GACP - ‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå</td>
                        <td class="amount-highlight">+15,000</td>
                        <td>-</td>
                        <td>4,215,000</td>
                    </tr>
                    <tr>
                        <td>30 ‡∏Å.‡∏¢. 2025</td>
                        <td>‡∏£‡∏≤‡∏¢‡∏à‡πà‡∏≤‡∏¢</td>
                        <td>‡πÄ‡∏á‡∏¥‡∏ô‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏û‡∏ô‡∏±‡∏Å‡∏á‡∏≤‡∏ô</td>
                        <td>-</td>
                        <td class="amount-highlight">-280,000</td>
                        <td>4,200,000</td>
                    </tr>
                    <tr>
                        <td>29 ‡∏Å.‡∏¢. 2025</td>
                        <td>‡∏£‡∏≤‡∏¢‡∏£‡∏±‡∏ö</td>
                        <td>‡∏Ñ‡πà‡∏≤‡∏ò‡∏£‡∏£‡∏°‡πÄ‡∏ô‡∏µ‡∏¢‡∏° GACP - ‡∏ô‡∏≤‡∏á‡∏°‡∏≤‡∏•‡∏µ</td>
                        <td class="amount-highlight">+12,500</td>
                        <td>-</td>
                        <td>4,480,000</td>
                    </tr>
                    <tr>
                        <td>29 ‡∏Å.‡∏¢. 2025</td>
                        <td>‡∏£‡∏≤‡∏¢‡∏à‡πà‡∏≤‡∏¢</td>
                        <td>‡∏Ñ‡πà‡∏≤‡πÉ‡∏ä‡πâ‡∏à‡πà‡∏≤‡∏¢‡∏™‡∏≥‡∏ô‡∏±‡∏Å‡∏á‡∏≤‡∏ô</td>
                        <td>-</td>
                        <td class="amount-highlight">-45,000</td>
                        <td>4,467,500</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Authentication check
        let authToken = localStorage.getItem('authToken');
        let currentUser = null;

        document.addEventListener('DOMContentLoaded', async () => {
            if (!authToken) {
                redirectToLogin();
                return;
            }

            const userInfo = localStorage.getItem('userInfo');
            if (userInfo) {
                currentUser = JSON.parse(userInfo);
                
                if (currentUser.organizationType !== 'finance_team') {
                    alert('‡∏Ñ‡∏∏‡∏ì‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏ô‡∏µ‡πâ');
                    redirectToLogin();
                    return;
                }
                
                updateUserDisplay();
            }

            await loadDashboardData();
        });

        function updateUserDisplay() {
            if (currentUser) {
                document.getElementById('userName').textContent = 
                    `${currentUser.firstName} ${currentUser.lastName}`;
            }
        }

        async function loadDashboardData() {
            try {
                updateStatistics();
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        function updateStatistics() {
            document.getElementById('monthlyRevenue').textContent = '4.2M';
            document.getElementById('pendingPayments').textContent = '847K';
            document.getElementById('todayCollection').textContent = '156K';
            document.getElementById('profitMargin').textContent = '23.5%';
        }

        // Payment Management Functions
        function sendReminder(invoiceId) {
            alert(`‡∏™‡πà‡∏á‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏Å‡∏≤‡∏£‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô: ${invoiceId}\n\n‡∏ä‡πà‡∏≠‡∏á‡∏ó‡∏≤‡∏á:\n‚Ä¢ ‡∏≠‡∏µ‡πÄ‡∏°‡∏•\n‚Ä¢ SMS\n‚Ä¢ ‡πÇ‡∏ó‡∏£‡∏®‡∏±‡∏û‡∏ó‡πå\n‚Ä¢ ‡∏à‡∏î‡∏´‡∏°‡∏≤‡∏¢`);
        }

        function confirmPayment(invoiceId) {
            alert(`‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô: ${invoiceId}\n\n‡∏ü‡∏µ‡πÄ‡∏à‡∏≠‡∏£‡πå:\n- ‡∏≠‡∏±‡∏õ‡πÇ‡∏´‡∏•‡∏î‡∏´‡∏•‡∏±‡∏Å‡∏ê‡∏≤‡∏ô\n- ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î\n- ‡∏≠‡∏≠‡∏Å‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à\n- ‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞`);
        }

        function viewInvoice(invoiceId) {
            alert(`‡∏î‡∏π‡πÉ‡∏ö‡πÅ‡∏à‡πâ‡∏á‡∏´‡∏ô‡∏µ‡πâ: ${invoiceId}`);
        }

        function editInvoice(invoiceId) {
            alert(`‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡πÉ‡∏ö‡πÅ‡∏à‡πâ‡∏á‡∏´‡∏ô‡∏µ‡πâ: ${invoiceId}`);
        }

        function verifyPayment(invoiceId) {
            alert(`‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô: ${invoiceId}`);
        }

        function viewTransaction(invoiceId) {
            alert(`‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏ò‡∏∏‡∏£‡∏Å‡∏£‡∏£‡∏°: ${invoiceId}`);
        }

        function printReceipt(invoiceId) {
            alert(`‡∏û‡∏¥‡∏°‡∏û‡πå‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à: ${invoiceId}`);
        }

        function sendReceipt(invoiceId) {
            alert(`‡∏™‡πà‡∏á‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à: ${invoiceId}`);
        }

        // Financial Tool Functions
        function invoiceGenerator() {
            alert('‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÉ‡∏ö‡πÅ‡∏à‡πâ‡∏á‡∏´‡∏ô‡∏µ‡πâ:\n\n‚Ä¢ ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤\n‚Ä¢ ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£\n‚Ä¢ ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏†‡∏≤‡∏©‡∏µ\n‚Ä¢ ‡∏™‡πà‡∏á‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥');
        }

        function receiptManager() {
            alert('‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à:\n\n‚Ä¢ ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à\n‚Ä¢ ‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞\n‚Ä¢ ‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à\n‚Ä¢ ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ú‡∏•');
        }

        function bankReconciliation() {
            alert('‡∏Å‡∏£‡∏∞‡∏ó‡∏ö‡∏¢‡∏≠‡∏î‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£:\n\n‚Ä¢ ‡∏ô‡∏≥‡πÄ‡∏Ç‡πâ‡∏≤‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£\n‚Ä¢ ‡∏à‡∏±‡∏ö‡∏Ñ‡∏π‡πà‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£\n‚Ä¢ ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á\n‚Ä¢ ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ú‡∏•');
        }

        function taxCalculator() {
            alert('‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏†‡∏≤‡∏©‡∏µ:\n\n‚Ä¢ ‡∏†‡∏≤‡∏©‡∏µ‡∏°‡∏π‡∏•‡∏Ñ‡πà‡∏≤‡πÄ‡∏û‡∏¥‡πà‡∏°\n‚Ä¢ ‡∏†‡∏≤‡∏©‡∏µ‡∏´‡∏±‡∏Å ‡∏ì ‡∏ó‡∏µ‡πà‡∏à‡πà‡∏≤‡∏¢\n‚Ä¢ ‡∏†‡∏≤‡∏©‡∏µ‡πÄ‡∏á‡∏¥‡∏ô‡πÑ‡∏î‡πâ‡∏ô‡∏¥‡∏ï‡∏¥‡∏ö‡∏∏‡∏Ñ‡∏Ñ‡∏•\n‚Ä¢ ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏†‡∏≤‡∏©‡∏µ');
        }

        function financialReports() {
            alert('‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô:\n\n‚Ä¢ ‡∏á‡∏ö‡∏Å‡∏≥‡πÑ‡∏£‡∏Ç‡∏≤‡∏î‡∏ó‡∏∏‡∏ô\n‚Ä¢ ‡∏á‡∏ö‡∏î‡∏∏‡∏•\n‚Ä¢ ‡∏Å‡∏£‡∏∞‡πÅ‡∏™‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î\n‚Ä¢ ‡∏≠‡∏±‡∏ï‡∏£‡∏≤‡∏™‡πà‡∏ß‡∏ô‡∏ó‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô');
        }

        function budgetPlanning() {
            alert('‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì:\n\n‚Ä¢ ‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì‡∏£‡∏≤‡∏¢‡∏õ‡∏µ\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏Ñ‡∏≤‡∏î‡∏Å‡∏≤‡∏£‡∏ì‡πå\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á');
        }

        function paymentGateway() {
            alert('‡∏£‡∏∞‡∏ö‡∏ö‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô:\n\n‚Ä¢ ‡∏ö‡∏±‡∏ï‡∏£‡πÄ‡∏Ñ‡∏£‡∏î‡∏¥‡∏ï\n‚Ä¢ ‡πÇ‡∏≠‡∏ô‡∏ö‡∏±‡∏ç‡∏ä‡∏µ\n‚Ä¢ ‡∏û‡∏£‡πâ‡∏≠‡∏°‡πÄ‡∏û‡∏¢‡πå\n‚Ä¢ ‡πÅ‡∏≠‡∏õ‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£');
        }

        function debtCollection() {
            alert('‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡∏´‡∏ô‡∏µ‡πâ‡∏™‡∏¥‡∏ô:\n\n‚Ä¢ ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Ñ‡πâ‡∏≤‡∏á‡∏ä‡∏≥‡∏£‡∏∞\n‚Ä¢ ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥\n‚Ä¢ ‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Ñ‡∏î‡∏µ');
        }

        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userInfo');
            window.location.href = '/auth.html';
        }

        function redirectToLogin() {
            window.location.href = '/auth.html';
        }
    </script>
</body>
</html>