<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTAM Manager Dashboard - ‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ú‡∏π‡πâ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ó‡∏±‡πà‡∏ß‡πÑ‡∏õ DTAM</title>
    <style>
        :root {
            --primary-color: #1f2937;
            --primary-dark: #111827;
            --secondary-color: #f9fafb;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --info-color: #06b6d4;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --border-color: #d1d5db;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sarabun', sans-serif;
            background: #f8fafc;
            color: var(--text-dark);
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .manager-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .manager-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        .manager-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-color);
        }

        .manager-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .manager-label {
            color: var(--text-light);
            font-size: 0.875rem;
        }

        .dashboard-layout {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .table th {
            background: var(--secondary-color);
            font-weight: 600;
            color: var(--text-dark);
            font-size: 0.875rem;
        }

        .table td {
            font-size: 0.875rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-excellent {
            background: #d1fae5;
            color: #065f46;
        }

        .status-good {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .status-critical {
            background: #fee2e2;
            color: #991b1b;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: var(--text-dark);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .manager-tools {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.75rem;
        }

        .tool-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background: white;
            text-decoration: none;
            color: var(--text-dark);
            font-size: 0.875rem;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .tool-btn:hover {
            background: var(--secondary-color);
            border-color: var(--primary-color);
        }

        .department-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }

        .department-card {
            background: var(--secondary-color);
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            border: 1px solid var(--border-color);
        }

        .department-score {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .department-name {
            font-size: 0.875rem;
            color: var(--text-light);
        }

        .score-excellent {
            color: var(--success-color);
        }

        .score-good {
            color: #3b82f6;
        }

        .score-warning {
            color: var(--warning-color);
        }

        .score-critical {
            color: var(--error-color);
        }

        @media (max-width: 1024px) {
            .dashboard-layout {
                grid-template-columns: 1fr;
            }
            
            .manager-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            .manager-grid {
                grid-template-columns: 1fr;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div>üéñÔ∏è</div>
                <div>
                    <h1>DTAM Manager Dashboard</h1>
                    <p style="opacity: 0.9; font-size: 0.875rem;">‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ú‡∏π‡πâ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ó‡∏±‡πà‡∏ß‡πÑ‡∏õ DTAM</p>
                </div>
            </div>
            <div class="user-info">
                <div style="text-align: right;">
                    <div id="userName">‡∏ô‡∏≤‡∏¢‡∏ú‡∏π‡πâ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£ ‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏≤‡∏£</div>
                    <div style="opacity: 0.8; font-size: 0.875rem;" id="userRole">‡∏ú‡∏π‡πâ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ó‡∏±‡πà‡∏ß‡πÑ‡∏õ DTAM</div>
                </div>
                <button class="btn btn-secondary" onclick="logout()">‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö</button>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Management KPIs -->
        <div class="manager-grid">
            <div class="manager-card">
                <div class="manager-number" id="overallScore">8.6</div>
                <div class="manager-label">‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏£‡∏ß‡∏° DTAM</div>
            </div>
            <div class="manager-card">
                <div class="manager-number" id="teamEfficiency">92%</div>
                <div class="manager-label">‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û‡∏ó‡∏µ‡∏°</div>
            </div>
            <div class="manager-card">
                <div class="manager-number" id="customerSatisfaction">94%</div>
                <div class="manager-label">‡∏Ñ‡∏ß‡∏≤‡∏°‡∏û‡∏∂‡∏á‡∏û‡∏≠‡πÉ‡∏à‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</div>
            </div>
            <div class="manager-card">
                <div class="manager-number" id="monthlyRevenue">4.2M</div>
                <div class="manager-label">‡∏£‡∏≤‡∏¢‡πÑ‡∏î‡πâ‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ô‡∏µ‡πâ</div>
            </div>
        </div>

        <div class="dashboard-layout">
            <!-- Department Performance Overview -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">‡∏†‡∏≤‡∏û‡∏£‡∏ß‡∏°‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏á‡∏≤‡∏ô</h3>
                    <div>
                        <select style="margin-right: 1rem; padding: 0.5rem; border: 1px solid var(--border-color); border-radius: 4px;">
                            <option>‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
                            <option>‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå‡∏ô‡∏µ‡πâ</option>
                            <option>‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ô‡∏µ‡πâ</option>
                            <option>‡πÑ‡∏ï‡∏£‡∏°‡∏≤‡∏™‡∏ô‡∏µ‡πâ</option>
                        </select>
                        <button class="btn btn-primary">‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</button>
                    </div>
                </div>
                
                <div class="department-grid">
                    <div class="department-card">
                        <div class="department-score score-excellent">9.2</div>
                        <div class="department-name">‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà</div>
                    </div>
                    <div class="department-card">
                        <div class="department-score score-warning">7.8</div>
                        <div class="department-name">‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</div>
                    </div>
                    <div class="department-card">
                        <div class="department-score score-excellent">9.5</div>
                        <div class="department-name">‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô</div>
                    </div>
                    <div class="department-card">
                        <div class="department-score score-good">8.9</div>
                        <div class="department-name">CMS</div>
                    </div>
                    <div class="department-card">
                        <div class="department-score score-warning">7.6</div>
                        <div class="department-name">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå</div>
                    </div>
                    <div class="department-card">
                        <div class="department-score score-excellent">9.8</div>
                        <div class="department-name">‡∏£‡∏∞‡∏ö‡∏ö</div>
                    </div>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏á‡∏≤‡∏ô</th>
                            <th>‡∏ú‡∏π‡πâ‡∏£‡∏±‡∏ö‡∏ú‡∏¥‡∏î‡∏ä‡∏≠‡∏ö</th>
                            <th>KPI ‡∏´‡∏•‡∏±‡∏Å</th>
                            <th>‡∏ú‡∏•‡∏á‡∏≤‡∏ô</th>
                            <th>‡πÄ‡∏õ‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢</th>
                            <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                            <th>‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</strong></td>
                            <td>‡∏ô‡∏≤‡∏á‡∏™‡∏°‡πÉ‡∏à ‡πÉ‡∏™‡πÉ‡∏™</td>
                            <td>‡∏ï‡∏£‡∏ß‡∏à‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£/‡∏ß‡∏±‡∏ô</td>
                            <td><strong>8.2</strong></td>
                            <td>10</td>
                            <td><span class="status-badge status-warning">‡∏ï‡πâ‡∏≠‡∏á‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</span></td>
                            <td>
                                <button class="btn btn-warning" onclick="reviewDepartment('document')">‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà</strong></td>
                            <td>‡∏ô‡∏≤‡∏¢‡∏ß‡∏¥‡∏ä‡∏±‡∏¢ ‡∏™‡∏≥‡∏£‡∏ß‡∏à‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà</td>
                            <td>‡∏ü‡∏≤‡∏£‡πå‡∏°/‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå</td>
                            <td><strong>12</strong></td>
                            <td>10</td>
                            <td><span class="status-badge status-excellent">‡πÄ‡∏Å‡∏¥‡∏ô‡πÄ‡∏õ‡πâ‡∏≤</span></td>
                            <td>
                                <button class="btn btn-success" onclick="rewardTeam('field')">‡∏ä‡∏∑‡πà‡∏ô‡∏ä‡∏°</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô</strong></td>
                            <td>‡∏ô‡∏≤‡∏á‡∏ß‡∏≤‡∏•‡∏µ ‡πÄ‡∏Å‡πá‡∏ö‡πÄ‡∏á‡∏¥‡∏ô</td>
                            <td>‡∏£‡∏≤‡∏¢‡πÑ‡∏î‡πâ/‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</td>
                            <td><strong>4.8M</strong></td>
                            <td>4.2M</td>
                            <td><span class="status-badge status-excellent">‡πÄ‡∏Å‡∏¥‡∏ô‡πÄ‡∏õ‡πâ‡∏≤</span></td>
                            <td>
                                <button class="btn btn-success" onclick="viewFinancials('finance')">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>CMS</strong></td>
                            <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</td>
                            <td>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏û‡∏∂‡∏á‡∏û‡∏≠‡πÉ‡∏à</td>
                            <td><strong>94%</strong></td>
                            <td>95%</td>
                            <td><span class="status-badge status-good">‡πÉ‡∏Å‡∏•‡πâ‡πÄ‡∏õ‡πâ‡∏≤</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="improveCMS('cms')">‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå</strong></td>
                            <td>‡∏ô‡∏≤‡∏á‡∏™‡∏≤‡∏ß‡∏°‡∏≤‡∏•‡∏µ ‡∏î‡∏π‡πÅ‡∏•</td>
                            <td>‡πÄ‡∏ß‡∏•‡∏≤‡∏ï‡∏≠‡∏ö‡∏Å‡∏•‡∏±‡∏ö</td>
                            <td><strong>2.1 ‡∏ä‡∏°.</strong></td>
                            <td>2 ‡∏ä‡∏°.</td>
                            <td><span class="status-badge status-warning">‡∏ï‡πâ‡∏≠‡∏á‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</span></td>
                            <td>
                                <button class="btn btn-warning" onclick="improveSupport('support')">‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Management Tools -->
            <div>
                <!-- Team Performance -->
                <div class="card" style="margin-bottom: 1rem;">
                    <div class="card-header">
                        <h3 class="card-title">‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡∏ó‡∏µ‡∏°‡∏£‡∏ß‡∏°</h3>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin-bottom: 1rem;">
                        <div style="text-align: center; padding: 1rem; background: var(--secondary-color); border-radius: 8px;">
                            <div style="font-size: 1.5rem; font-weight: 700; color: var(--success-color);">43</div>
                            <div style="font-size: 0.75rem; color: var(--text-light);">‡∏û‡∏ô‡∏±‡∏Å‡∏á‡∏≤‡∏ô‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</div>
                        </div>
                        <div style="text-align: center; padding: 1rem; background: var(--secondary-color); border-radius: 8px;">
                            <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary-color);">92%</div>
                            <div style="font-size: 0.75rem; color: var(--text-light);">‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û</div>
                        </div>
                        <div style="text-align: center; padding: 1rem; background: var(--secondary-color); border-radius: 8px;">
                            <div style="font-size: 1.5rem; font-weight: 700; color: var(--info-color);">156K</div>
                            <div style="font-size: 0.75rem; color: var(--text-light);">‡∏Ñ‡πà‡∏≤‡πÉ‡∏ä‡πâ‡∏à‡πà‡∏≤‡∏¢/‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</div>
                        </div>
                        <div style="text-align: center; padding: 1rem; background: var(--secondary-color); border-radius: 8px;">
                            <div style="font-size: 1.5rem; font-weight: 700; color: var(--warning-color);">11.7%</div>
                            <div style="font-size: 0.75rem; color: var(--text-light);">ROI</div>
                        </div>
                    </div>
                </div>

                <!-- Management Actions -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</h3>
                    </div>
                    
                    <div class="manager-tools">
                        <a href="#" class="tool-btn" onclick="teamMeeting()">
                            üë• ‡∏õ‡∏£‡∏∞‡∏ä‡∏∏‡∏°‡∏ó‡∏µ‡∏°‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£
                        </a>
                        <a href="#" class="tool-btn" onclick="performanceReview()">
                            üìä ‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô‡∏ú‡∏•‡∏á‡∏≤‡∏ô
                        </a>
                        <a href="#" class="tool-btn" onclick="resourcePlanning()">
                            üìà ‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏ó‡∏£‡∏±‡∏û‡∏¢‡∏≤‡∏Å‡∏£
                        </a>
                        <a href="#" class="tool-btn" onclick="policyManagement()">
                            üìã ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢
                        </a>
                        <a href="#" class="tool-btn" onclick="budgetReview()">
                            üí∞ ‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì
                        </a>
                        <a href="#" class="tool-btn" onclick="qualityAssurance()">
                            ‚úÖ ‡∏õ‡∏£‡∏∞‡∏Å‡∏±‡∏ô‡∏Ñ‡∏∏‡∏ì‡∏†‡∏≤‡∏û
                        </a>
                        <a href="#" class="tool-btn" onclick="stakeholderComm()">
                            ü§ù ‡∏™‡∏∑‡πà‡∏≠‡∏™‡∏≤‡∏£‡∏ú‡∏π‡πâ‡∏°‡∏µ‡∏™‡πà‡∏ß‡∏ô‡πÑ‡∏î‡πâ‡πÄ‡∏™‡∏µ‡∏¢
                        </a>
                        <a href="#" class="tool-btn" onclick="strategicPlanning()">
                            üéØ ‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏Å‡∏•‡∏¢‡∏∏‡∏ó‡∏ò‡πå
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Strategic Initiatives -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£‡πÄ‡∏ä‡∏¥‡∏á‡∏Å‡∏•‡∏¢‡∏∏‡∏ó‡∏ò‡πå</h3>
                <button class="btn btn-primary">‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡∏°‡πà</button>
            </div>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£</th>
                        <th>‡∏ú‡∏π‡πâ‡∏£‡∏±‡∏ö‡∏ú‡∏¥‡∏î‡∏ä‡∏≠‡∏ö</th>
                        <th>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏∑‡∏ö‡∏´‡∏ô‡πâ‡∏≤</th>
                        <th>‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì</th>
                        <th>‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡πÄ‡∏™‡∏£‡πá‡∏à</th>
                        <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                        <th>‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>‡∏£‡∏∞‡∏ö‡∏ö AI ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô</strong></td>
                        <td>‡∏ó‡∏µ‡∏°‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•‡∏¢‡∏µ</td>
                        <td>75%</td>
                        <td>2.5M ‡∏ö‡∏≤‡∏ó</td>
                        <td>31 ‡∏ò.‡∏Ñ. 2025</td>
                        <td><span class="status-badge status-good">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span></td>
                        <td>
                            <button class="btn btn-primary" onclick="viewProject('AI-001')">‡∏î‡∏π‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>‡∏Å‡∏≤‡∏£‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏ö‡∏∏‡∏Ñ‡∏•‡∏≤‡∏Å‡∏£ 2025</strong></td>
                        <td>‡∏ù‡πà‡∏≤‡∏¢‡∏ó‡∏£‡∏±‡∏û‡∏¢‡∏≤‡∏Å‡∏£‡∏ö‡∏∏‡∏Ñ‡∏Ñ‡∏•</td>
                        <td>60%</td>
                        <td>800K ‡∏ö‡∏≤‡∏ó</td>
                        <td>30 ‡∏°‡∏¥.‡∏¢. 2025</td>
                        <td><span class="status-badge status-excellent">‡∏ï‡∏≤‡∏°‡πÅ‡∏ú‡∏ô</span></td>
                        <td>
                            <button class="btn btn-success" onclick="viewProject('HR-001')">‡∏î‡∏π‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡∏õ‡∏£‡∏∞‡∏™‡∏ö‡∏Å‡∏≤‡∏£‡∏ì‡πå‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</strong></td>
                        <td>‡∏ù‡πà‡∏≤‡∏¢ CMS & Support</td>
                        <td>45%</td>
                        <td>1.2M ‡∏ö‡∏≤‡∏ó</td>
                        <td>15 ‡∏Å.‡∏¢. 2025</td>
                        <td><span class="status-badge status-warning">‡∏•‡πà‡∏≤‡∏ä‡πâ‡∏≤</span></td>
                        <td>
                            <button class="btn btn-warning" onclick="escalateProject('CX-001')">‡πÄ‡∏£‡πà‡∏á‡∏î‡πà‡∏ß‡∏ô</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Authentication check
        let authToken = localStorage.getItem('authToken');
        let currentUser = null;

        document.addEventListener('DOMContentLoaded', async () => {
            if (!authToken) {
                redirectToLogin();
                return;
            }

            const userInfo = localStorage.getItem('userInfo');
            if (userInfo) {
                currentUser = JSON.parse(userInfo);
                
                if (currentUser.organizationType !== 'dtam_manager') {
                    alert('‡∏Ñ‡∏∏‡∏ì‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏ô‡∏µ‡πâ');
                    redirectToLogin();
                    return;
                }
                
                updateUserDisplay();
            }

            await loadDashboardData();
        });

        function updateUserDisplay() {
            if (currentUser) {
                document.getElementById('userName').textContent = 
                    `${currentUser.firstName} ${currentUser.lastName}`;
            }
        }

        async function loadDashboardData() {
            try {
                updateKPIs();
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        function updateKPIs() {
            document.getElementById('overallScore').textContent = '8.6';
            document.getElementById('teamEfficiency').textContent = '92%';
            document.getElementById('customerSatisfaction').textContent = '94%';
            document.getElementById('monthlyRevenue').textContent = '4.2M';
        }

        // Department Management Functions
        function reviewDepartment(dept) {
            alert(`‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏á‡∏≤‡∏ô: ${dept}\n\n‡∏Å‡∏≤‡∏£‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå:\n‚Ä¢ ‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô\n‚Ä¢ ‡∏Ñ‡∏≠‡∏Ç‡∏ß‡∏î‡πÉ‡∏ô‡∏Å‡∏£‡∏∞‡∏ö‡∏ß‡∏ô‡∏Å‡∏≤‡∏£\n‚Ä¢ ‡πÅ‡∏ú‡∏ô‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏≠‡∏ö‡∏£‡∏°`);
        }

        function rewardTeam(dept) {
            alert(`‡∏ä‡∏∑‡πà‡∏ô‡∏ä‡∏°‡∏ó‡∏µ‡∏°: ${dept}\n\n‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡πâ‡∏£‡∏≤‡∏á‡∏ß‡∏±‡∏•:\n‚Ä¢ ‡πÇ‡∏ö‡∏ô‡∏±‡∏™‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡∏¢‡∏Å‡∏¢‡πà‡∏≠‡∏á‡∏™‡∏≤‡∏ò‡∏≤‡∏£‡∏ì‡∏∞\n‚Ä¢ ‡πÇ‡∏≠‡∏Å‡∏≤‡∏™‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÄ‡∏û‡∏¥‡πà‡∏°\n‚Ä¢ ‡∏ß‡∏±‡∏ô‡∏•‡∏≤‡∏û‡∏¥‡πÄ‡∏®‡∏©`);
        }

        function viewFinancials(dept) {
            alert(`‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô: ${dept}\n\n‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô:\n‚Ä¢ ‡∏Å‡∏≥‡πÑ‡∏£‡∏Ç‡∏≤‡∏î‡∏ó‡∏∏‡∏ô\n‚Ä¢ ‡∏Å‡∏£‡∏∞‡πÅ‡∏™‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î\n‚Ä¢ ‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì\n‚Ä¢ ‡∏Ñ‡∏≤‡∏î‡∏Å‡∏≤‡∏£‡∏ì‡πå‡∏£‡∏≤‡∏¢‡πÑ‡∏î‡πâ`);
        }

        function improveCMS(dept) {
            alert(`‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á CMS: ${dept}\n\n‡πÅ‡∏ú‡∏ô‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á:\n‚Ä¢ ‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤\n‚Ä¢ ‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á UX/UI\n‚Ä¢ ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ü‡∏µ‡πÄ‡∏à‡∏≠‡∏£‡πå\n‚Ä¢ ‡∏ù‡∏∂‡∏Å‡∏≠‡∏ö‡∏£‡∏°‡∏ó‡∏µ‡∏°`);
        }

        function improveSupport(dept) {
            alert(`‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå: ${dept}\n\n‡πÅ‡∏ú‡∏ô‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á:\n‚Ä¢ ‡∏•‡∏î‡πÄ‡∏ß‡∏•‡∏≤‡∏ï‡∏≠‡∏ö‡∏Å‡∏•‡∏±‡∏ö\n‚Ä¢ ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ä‡πà‡∏≠‡∏á‡∏ó‡∏≤‡∏á‡∏™‡∏∑‡πà‡∏≠‡∏™‡∏≤‡∏£\n‚Ä¢ ‡∏ù‡∏∂‡∏Å‡∏≠‡∏ö‡∏£‡∏°‡∏ó‡∏±‡∏Å‡∏©‡∏∞\n‚Ä¢ ‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°`);
        }

        // Management Tool Functions
        function teamMeeting() {
            alert('‡∏õ‡∏£‡∏∞‡∏ä‡∏∏‡∏°‡∏ó‡∏µ‡∏°‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£:\n\n‚Ä¢ Weekly management meeting\n‚Ä¢ Performance review\n‚Ä¢ Strategic planning\n‚Ä¢ Problem solving\n‚Ä¢ Resource allocation');
        }

        function performanceReview() {
            alert('‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô‡∏ú‡∏•‡∏á‡∏≤‡∏ô:\n\n‚Ä¢ Individual performance\n‚Ä¢ Team metrics\n‚Ä¢ Goal achievement\n‚Ä¢ Improvement plans\n‚Ä¢ Career development');
        }

        function resourcePlanning() {
            alert('‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏ó‡∏£‡∏±‡∏û‡∏¢‡∏≤‡∏Å‡∏£:\n\n‚Ä¢ Human resources\n‚Ä¢ Budget allocation\n‚Ä¢ Technology needs\n‚Ä¢ Infrastructure planning\n‚Ä¢ Capacity management');
        }

        function policyManagement() {
            alert('‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ô‡πÇ‡∏¢‡∏ö‡∏≤‡∏¢:\n\n‚Ä¢ Policy development\n‚Ä¢ Implementation guidelines\n‚Ä¢ Compliance monitoring\n‚Ä¢ Regular reviews\n‚Ä¢ Training programs');
        }

        function budgetReview() {
            alert('‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô‡∏á‡∏ö‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì:\n\n‚Ä¢ Budget vs actual\n‚Ä¢ Variance analysis\n‚Ä¢ Cost optimization\n‚Ä¢ Future planning\n‚Ä¢ ROI assessment');
        }

        function qualityAssurance() {
            alert('‡∏õ‡∏£‡∏∞‡∏Å‡∏±‡∏ô‡∏Ñ‡∏∏‡∏ì‡∏†‡∏≤‡∏û:\n\n‚Ä¢ Quality standards\n‚Ä¢ Process improvement\n‚Ä¢ Audit procedures\n‚Ä¢ Certification maintenance\n‚Ä¢ Customer satisfaction');
        }

        function stakeholderComm() {
            alert('‡∏™‡∏∑‡πà‡∏≠‡∏™‡∏≤‡∏£‡∏ú‡∏π‡πâ‡∏°‡∏µ‡∏™‡πà‡∏ß‡∏ô‡πÑ‡∏î‡πâ‡πÄ‡∏™‡∏µ‡∏¢:\n\n‚Ä¢ Stakeholder mapping\n‚Ä¢ Communication strategy\n‚Ä¢ Regular updates\n‚Ä¢ Feedback collection\n‚Ä¢ Relationship management');
        }

        function strategicPlanning() {
            alert('‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏Å‡∏•‡∏¢‡∏∏‡∏ó‡∏ò‡πå:\n\n‚Ä¢ Strategic analysis\n‚Ä¢ Goal setting\n‚Ä¢ Action planning\n‚Ä¢ Progress monitoring\n‚Ä¢ Continuous improvement');
        }

        // Project Management Functions
        function viewProject(projectId) {
            alert(`‡∏î‡∏π‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£: ${projectId}\n\n‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î:\n‚Ä¢ Project charter\n‚Ä¢ Timeline & milestones\n‚Ä¢ Resource allocation\n‚Ä¢ Risk assessment\n‚Ä¢ Progress tracking`);
        }

        function escalateProject(projectId) {
            alert(`‡πÄ‡∏£‡πà‡∏á‡∏î‡πà‡∏ß‡∏ô‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£: ${projectId}\n\n‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£:\n‚Ä¢ Resource reallocation\n‚Ä¢ Timeline adjustment\n‚Ä¢ Risk mitigation\n‚Ä¢ Stakeholder communication\n‚Ä¢ Recovery planning`);
        }

        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userInfo');
            window.location.href = '/auth.html';
        }

        function redirectToLogin() {
            window.location.href = '/auth.html';
        }
    </script>
</body>
</html>